<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGg-Pa-Wva"/>
                        <viewControllerLayoutGuide type="bottom" id="7lv-zY-wDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2JG-PW-MPz">
            <objects>
                <navigationController storyboardIdentifier="loginNavi" id="Tzq-8H-pUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3GU-th-am8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pd8-Vp-W65" kind="relationship" relationship="rootViewController" id="hwb-1u-UkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzt-OQ-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-18"/>
        </scene>
        <!--Login Ctrl-->
        <scene sceneID="Vj7-yc-Ky1">
            <objects>
                <viewController storyboardIdentifier="YUULoginCtrl" id="Pd8-Vp-W65" customClass="YUULoginCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDm-bc-ETP"/>
                        <viewControllerLayoutGuide type="bottom" id="KdQ-r9-XGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="YUULoginCtrl" id="M3U-mB-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-dg-rcB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lager" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-PN-qo2">
                                <rect key="frame" x="142" y="195" width="91" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-zo-Xlg">
                                <rect key="frame" x="40" y="406" width="295" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-NL-O4b">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E29-3x-x7e">
                                        <rect key="frame" x="50" y="2" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AOE-lO-er4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pd8-Vp-W65" id="Gcc-iS-M7k"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0SQ-NL-O4b" firstAttribute="leading" secondItem="1jZ-zo-Xlg" secondAttribute="leading" id="5Pc-FD-Bab"/>
                                    <constraint firstAttribute="trailing" secondItem="0SQ-NL-O4b" secondAttribute="trailing" id="DDA-NT-9RT"/>
                                    <constraint firstItem="E29-3x-x7e" firstAttribute="centerY" secondItem="1jZ-zo-Xlg" secondAttribute="centerY" id="VJ7-JA-Vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="0SQ-NL-O4b" secondAttribute="bottom" id="kzl-uW-1wW"/>
                                    <constraint firstAttribute="trailing" secondItem="E29-3x-x7e" secondAttribute="trailing" constant="10" id="pRR-al-WjQ"/>
                                    <constraint firstItem="E29-3x-x7e" firstAttribute="leading" secondItem="1jZ-zo-Xlg" secondAttribute="leading" constant="50" id="rJ9-Wi-Z9M"/>
                                    <constraint firstAttribute="height" constant="48" id="tma-gN-rE0"/>
                                    <constraint firstItem="0SQ-NL-O4b" firstAttribute="top" secondItem="1jZ-zo-Xlg" secondAttribute="top" id="xIz-eh-3xD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-6o-gRb">
                                <rect key="frame" x="106" y="472" width="163" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="6V0-7n-pJE"/>
                                    <constraint firstAttribute="width" constant="163" id="cvA-17-ghW"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="btn_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esb-G0-TXN">
                                <rect key="frame" x="147" y="579" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ePh-1s-ylT"/>
                                    <constraint firstAttribute="height" constant="38" id="qcs-WH-HHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XmS-VZ-3T3" kind="show" identifier="forgetPassword" id="cPC-hZ-fpt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-fr-Rzi">
                                <rect key="frame" x="40" y="340" width="295" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-dH-QN7">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-3A-ozp">
                                        <rect key="frame" x="50" y="2" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Qv-PP-eI0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pd8-Vp-W65" id="N6q-Ns-wct"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6M-3A-ozp" secondAttribute="trailing" constant="10" id="88f-hj-xIF"/>
                                    <constraint firstAttribute="trailing" secondItem="t0g-dH-QN7" secondAttribute="trailing" id="TZc-yz-DWp"/>
                                    <constraint firstItem="t0g-dH-QN7" firstAttribute="top" secondItem="x8O-fr-Rzi" secondAttribute="top" id="UBH-w6-ZaJ"/>
                                    <constraint firstItem="q6M-3A-ozp" firstAttribute="leading" secondItem="x8O-fr-Rzi" secondAttribute="leading" constant="50" id="ZeW-JK-rJL"/>
                                    <constraint firstAttribute="height" constant="48" id="aju-Qm-ILI"/>
                                    <constraint firstItem="q6M-3A-ozp" firstAttribute="centerY" secondItem="x8O-fr-Rzi" secondAttribute="centerY" id="qn4-46-HGP"/>
                                    <constraint firstItem="t0g-dH-QN7" firstAttribute="leading" secondItem="x8O-fr-Rzi" secondAttribute="leading" id="uAU-ou-uM9"/>
                                    <constraint firstAttribute="bottom" secondItem="t0g-dH-QN7" secondAttribute="bottom" id="x4t-NZ-J45"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-CP-MjU">
                                <rect key="frame" x="147" y="535" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="voS-rF-CV1"/>
                                    <constraint firstAttribute="height" constant="30" id="wHZ-N9-tHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YgV-Dq-hok" kind="show" identifier="signup" id="EhF-LL-gWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbo-dg-rcB" secondAttribute="trailing" id="2h2-zB-6uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8O-fr-Rzi" secondAttribute="trailing" constant="24" id="4U6-sk-Ye1"/>
                            <constraint firstItem="AHz-PN-qo2" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="5Bt-SO-4D6"/>
                            <constraint firstItem="CvY-6o-gRb" firstAttribute="top" secondItem="1jZ-zo-Xlg" secondAttribute="bottom" constant="18" id="DjK-cI-iHO"/>
                            <constraint firstItem="CvY-6o-gRb" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="FMZ-qR-tGq"/>
                            <constraint firstItem="KYC-CP-MjU" firstAttribute="top" secondItem="CvY-6o-gRb" secondAttribute="bottom" constant="25" id="GfZ-pt-Pxd"/>
                            <constraint firstItem="KYC-CP-MjU" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="HEd-uH-9q6"/>
                            <constraint firstItem="AHz-PN-qo2" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" constant="175" id="JFO-iJ-4z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jZ-zo-Xlg" secondAttribute="trailing" constant="24" id="L5b-dp-8SE"/>
                            <constraint firstItem="Lbo-dg-rcB" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" id="Vez-dt-ptK"/>
                            <constraint firstItem="Lbo-dg-rcB" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leading" id="f93-yw-7c5"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" constant="320" id="j75-6i-LP9"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="jkf-Z8-4O0"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leadingMargin" constant="24" id="t9B-gm-LVw"/>
                            <constraint firstItem="esb-G0-TXN" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="tte-Bj-J7i"/>
                            <constraint firstAttribute="bottom" secondItem="Lbo-dg-rcB" secondAttribute="bottom" id="tyG-Ok-gQ8"/>
                            <constraint firstItem="KdQ-r9-XGH" firstAttribute="top" secondItem="esb-G0-TXN" secondAttribute="bottom" constant="50" id="xgG-ei-2aI"/>
                            <constraint firstItem="1jZ-zo-Xlg" firstAttribute="top" secondItem="x8O-fr-Rzi" secondAttribute="bottom" constant="18" id="yMP-x8-dey"/>
                            <constraint firstItem="1jZ-zo-Xlg" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leadingMargin" constant="24" id="zYY-UD-hfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtx-jt-N73"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="account" destination="q6M-3A-ozp" id="UCl-e7-zBj"/>
                        <outlet property="btnSignIn" destination="CvY-6o-gRb" id="OvA-iC-VUi"/>
                        <outlet property="cstTopMargin" destination="j75-6i-LP9" id="Riw-Qk-EXd"/>
                        <outlet property="passworad" destination="E29-3x-x7e" id="jo1-PE-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-8B-JaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2J4-BR-yIY">
            <objects>
                <viewController storyboardIdentifier="YUUSignUpCtrl" id="YgV-Dq-hok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDo-dD-fjV"/>
                        <viewControllerLayoutGuide type="bottom" id="ihc-CE-PdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKw-wV-hph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-nA-9b8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lager" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-rr-Um0">
                                <rect key="frame" x="141.5" y="110" width="91" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-5p-798">
                                <rect key="frame" x="152.5" y="224" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X7r-nA-9b8" secondAttribute="trailing" id="3YX-Q2-Mau"/>
                            <constraint firstItem="ihc-CE-PdB" firstAttribute="top" secondItem="X7r-nA-9b8" secondAttribute="bottom" id="AkH-df-0HD"/>
                            <constraint firstItem="RJd-rr-Um0" firstAttribute="top" secondItem="sDo-dD-fjV" secondAttribute="bottom" constant="90" id="DUd-UK-tcy"/>
                            <constraint firstItem="RJd-rr-Um0" firstAttribute="centerX" secondItem="WKw-wV-hph" secondAttribute="centerX" id="Gtc-mU-Z85"/>
                            <constraint firstItem="Yy0-5p-798" firstAttribute="top" secondItem="RJd-rr-Um0" secondAttribute="bottom" constant="18" id="RSB-gB-61t"/>
                            <constraint firstItem="X7r-nA-9b8" firstAttribute="top" secondItem="sDo-dD-fjV" secondAttribute="bottom" id="WGI-Vi-fPg"/>
                            <constraint firstItem="Yy0-5p-798" firstAttribute="centerX" secondItem="WKw-wV-hph" secondAttribute="centerX" id="olw-Od-d7G"/>
                            <constraint firstItem="X7r-nA-9b8" firstAttribute="leading" secondItem="WKw-wV-hph" secondAttribute="leading" id="wWI-dh-hJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9j-ZI-q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-12"/>
        </scene>
        <!--Forget Ctrl-->
        <scene sceneID="taR-5A-Fw6">
            <objects>
                <viewController storyboardIdentifier="YUUForgetCtrl" id="XmS-VZ-3T3" customClass="YUUForgetCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEJ-um-VdR"/>
                        <viewControllerLayoutGuide type="bottom" id="PAS-sD-pD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6V-0V-Lgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-08-SIP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-73-4Hg">
                                <rect key="frame" x="26" y="70" width="323" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-yo-bUa">
                                        <rect key="frame" x="10" y="14" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-qB-xLg">
                                        <rect key="frame" x="72" y="9" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XmS-VZ-3T3" id="x6v-b9-Gkh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Ec-ZKD">
                                        <rect key="frame" x="62" y="5" width="10" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlU-yo-bUa" firstAttribute="centerY" secondItem="rZ6-73-4Hg" secondAttribute="centerY" id="GVO-e6-9hl"/>
                                    <constraint firstItem="ufZ-Ec-ZKD" firstAttribute="leading" secondItem="PlU-yo-bUa" secondAttribute="trailing" id="MU2-zg-224"/>
                                    <constraint firstAttribute="trailing" secondItem="1Da-qB-xLg" secondAttribute="trailing" constant="10" id="TTr-cr-gJY"/>
                                    <constraint firstItem="1Da-qB-xLg" firstAttribute="leading" secondItem="PlU-yo-bUa" secondAttribute="trailing" constant="10" id="Vw4-iY-ARG"/>
                                    <constraint firstAttribute="height" constant="48" id="dtp-pH-X8F"/>
                                    <constraint firstAttribute="bottom" secondItem="ufZ-Ec-ZKD" secondAttribute="bottom" constant="5" id="jL3-FY-cb5"/>
                                    <constraint firstItem="PlU-yo-bUa" firstAttribute="leading" secondItem="rZ6-73-4Hg" secondAttribute="leading" constant="10" id="pMR-uz-yTL"/>
                                    <constraint firstItem="1Da-qB-xLg" firstAttribute="leading" secondItem="ufZ-Ec-ZKD" secondAttribute="trailing" id="sn7-si-QoZ"/>
                                    <constraint firstItem="ufZ-Ec-ZKD" firstAttribute="top" secondItem="rZ6-73-4Hg" secondAttribute="top" constant="5" id="tQb-zP-2LY"/>
                                    <constraint firstItem="1Da-qB-xLg" firstAttribute="centerY" secondItem="rZ6-73-4Hg" secondAttribute="centerY" id="uKf-Dn-nu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-hI-gkQ">
                                <rect key="frame" x="26" y="128" width="323" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-2O-2gR">
                                        <rect key="frame" x="10" y="24" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-dk-Wwa">
                                        <rect key="frame" x="243" y="14" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3h4-VD-Ooh"/>
                                            <constraint firstAttribute="height" constant="40" id="Tff-xi-ghl"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-kY-1Vz">
                                        <rect key="frame" x="72" y="19" width="161" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XmS-VZ-3T3" id="1cW-gf-FrM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eCb-2O-2gR" firstAttribute="leading" secondItem="YLP-hI-gkQ" secondAttribute="leading" constant="10" id="6Rz-Ko-L1k"/>
                                    <constraint firstItem="Ej5-kY-1Vz" firstAttribute="leading" secondItem="eCb-2O-2gR" secondAttribute="trailing" constant="10" id="6bg-s6-ejL"/>
                                    <constraint firstAttribute="trailing" secondItem="pAT-dk-Wwa" secondAttribute="trailing" id="Iut-rN-d8h"/>
                                    <constraint firstItem="eCb-2O-2gR" firstAttribute="centerY" secondItem="YLP-hI-gkQ" secondAttribute="centerY" id="MYx-ge-nup"/>
                                    <constraint firstAttribute="height" constant="68" id="RJm-RO-XGf"/>
                                    <constraint firstItem="pAT-dk-Wwa" firstAttribute="leading" secondItem="Ej5-kY-1Vz" secondAttribute="trailing" constant="10" id="bMm-Mh-8H0"/>
                                    <constraint firstItem="pAT-dk-Wwa" firstAttribute="centerY" secondItem="YLP-hI-gkQ" secondAttribute="centerY" id="ulE-6a-fFC"/>
                                    <constraint firstItem="Ej5-kY-1Vz" firstAttribute="centerY" secondItem="YLP-hI-gkQ" secondAttribute="centerY" id="xlx-hi-GVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-9e-Ear">
                                <rect key="frame" x="26" y="206" width="323" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-I1-R2A">
                                        <rect key="frame" x="10" y="14" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B71-p7-QLD">
                                        <rect key="frame" x="72" y="9" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XmS-VZ-3T3" id="1Y7-Ab-7ph"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B71-p7-QLD" firstAttribute="centerY" secondItem="ha8-9e-Ear" secondAttribute="centerY" id="7fm-hk-aZE"/>
                                    <constraint firstAttribute="height" constant="48" id="Afa-rL-Zf2"/>
                                    <constraint firstItem="3RV-I1-R2A" firstAttribute="leading" secondItem="ha8-9e-Ear" secondAttribute="leading" constant="10" id="CCD-of-z5o"/>
                                    <constraint firstItem="3RV-I1-R2A" firstAttribute="centerY" secondItem="ha8-9e-Ear" secondAttribute="centerY" id="Lze-Kj-Qao"/>
                                    <constraint firstItem="B71-p7-QLD" firstAttribute="leading" secondItem="3RV-I1-R2A" secondAttribute="trailing" constant="10" id="nOD-FC-zOf"/>
                                    <constraint firstAttribute="trailing" secondItem="B71-p7-QLD" secondAttribute="trailing" constant="10" id="wR4-Vb-l5j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Gq-Are">
                                <rect key="frame" x="26" y="264" width="323" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-cn-gMg">
                                        <rect key="frame" x="10" y="14" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-nt-bOY">
                                        <rect key="frame" x="89.5" y="9" width="223.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XmS-VZ-3T3" id="Zmx-1Z-kY5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F2e-BU-fud"/>
                                    <constraint firstItem="XIH-cn-gMg" firstAttribute="centerY" secondItem="fxW-Gq-Are" secondAttribute="centerY" id="OFW-r2-uf4"/>
                                    <constraint firstItem="XIH-cn-gMg" firstAttribute="leading" secondItem="fxW-Gq-Are" secondAttribute="leading" constant="10" id="RtB-v1-ffU"/>
                                    <constraint firstItem="7Jb-nt-bOY" firstAttribute="centerY" secondItem="fxW-Gq-Are" secondAttribute="centerY" id="YyM-Zp-mjj"/>
                                    <constraint firstItem="7Jb-nt-bOY" firstAttribute="leading" secondItem="XIH-cn-gMg" secondAttribute="trailing" constant="10" id="cEz-cx-6I3"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jb-nt-bOY" secondAttribute="trailing" constant="10" id="pWx-Z7-ftI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-Gk-Hnm">
                                <rect key="frame" x="172" y="362" width="31" height="30"/>
                                <state key="normal" title="提交"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ6-73-4Hg" firstAttribute="top" secondItem="NEJ-um-VdR" secondAttribute="bottom" constant="50" id="5p3-Bd-elw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ha8-9e-Ear" secondAttribute="trailing" constant="10" id="5zj-UA-oun"/>
                            <constraint firstItem="0nf-08-SIP" firstAttribute="top" secondItem="NEJ-um-VdR" secondAttribute="bottom" id="8Lh-K4-Zi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxW-Gq-Are" secondAttribute="trailing" constant="10" id="8mr-bQ-zB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZ6-73-4Hg" secondAttribute="trailing" constant="10" id="FtL-HU-PQd"/>
                            <constraint firstItem="YLP-hI-gkQ" firstAttribute="leading" secondItem="U6V-0V-Lgf" secondAttribute="leadingMargin" constant="10" id="HHO-wg-cya"/>
                            <constraint firstItem="ha8-9e-Ear" firstAttribute="top" secondItem="YLP-hI-gkQ" secondAttribute="bottom" constant="10" id="NXx-jr-mhJ"/>
                            <constraint firstItem="Ixd-Gk-Hnm" firstAttribute="top" secondItem="fxW-Gq-Are" secondAttribute="bottom" constant="50" id="Pv3-64-Zsg"/>
                            <constraint firstItem="PAS-sD-pD4" firstAttribute="top" secondItem="0nf-08-SIP" secondAttribute="bottom" id="QcE-Ea-Sfe"/>
                            <constraint firstAttribute="trailing" secondItem="0nf-08-SIP" secondAttribute="trailing" id="WgF-Ox-qC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLP-hI-gkQ" secondAttribute="trailing" constant="10" id="Xmk-jx-9kX"/>
                            <constraint firstItem="fxW-Gq-Are" firstAttribute="leading" secondItem="U6V-0V-Lgf" secondAttribute="leadingMargin" constant="10" id="ceK-aa-sQ5"/>
                            <constraint firstItem="fxW-Gq-Are" firstAttribute="top" secondItem="ha8-9e-Ear" secondAttribute="bottom" constant="10" id="gvB-Fh-eT7"/>
                            <constraint firstItem="0nf-08-SIP" firstAttribute="leading" secondItem="U6V-0V-Lgf" secondAttribute="leading" id="i24-H8-tRC"/>
                            <constraint firstItem="rZ6-73-4Hg" firstAttribute="leading" secondItem="U6V-0V-Lgf" secondAttribute="leadingMargin" constant="10" id="q0X-qP-Yg4"/>
                            <constraint firstItem="ha8-9e-Ear" firstAttribute="leading" secondItem="U6V-0V-Lgf" secondAttribute="leadingMargin" constant="10" id="s8V-tE-A1h"/>
                            <constraint firstItem="YLP-hI-gkQ" firstAttribute="top" secondItem="rZ6-73-4Hg" secondAttribute="bottom" constant="10" id="t5l-PY-lbo"/>
                            <constraint firstItem="Ixd-Gk-Hnm" firstAttribute="centerX" secondItem="U6V-0V-Lgf" secondAttribute="centerX" id="udT-X0-fU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Ej5-kY-1Vz" id="8Ph-ZT-lW7"/>
                        <outlet property="passwordField" destination="B71-p7-QLD" id="bIG-Iw-hm8"/>
                        <outlet property="phoneTextField" destination="1Da-qB-xLg" id="oCz-k9-kRk"/>
                        <outlet property="resetPasswordField" destination="7Jb-nt-bOY" id="wQk-oh-fPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvk-9S-QZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="764.16791604197908"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="btn_bg" width="163" height="38"/>
        <image name="login_account" width="235" height="38"/>
        <image name="login_password" width="235" height="38"/>
        <image name="logo_lager" width="91" height="96"/>
    </resources>
</document>
