<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGg-Pa-Wva"/>
                        <viewControllerLayoutGuide type="bottom" id="7lv-zY-wDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-17"/>
        </scene>
        <!--Login Ctrl-->
        <scene sceneID="Vj7-yc-Ky1">
            <objects>
                <viewController storyboardIdentifier="YUULoginCtrl" id="Pd8-Vp-W65" customClass="YUULoginCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDm-bc-ETP"/>
                        <viewControllerLayoutGuide type="bottom" id="KdQ-r9-XGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="YUULoginCtrl" id="M3U-mB-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-dg-rcB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_lager" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-PN-qo2">
                                <rect key="frame" x="142" y="195" width="91" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-zo-Xlg">
                                <rect key="frame" x="40" y="406" width="295" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-NL-O4b">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E29-3x-x7e">
                                        <rect key="frame" x="50" y="2" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AOE-lO-er4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pd8-Vp-W65" id="Gcc-iS-M7k"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0SQ-NL-O4b" firstAttribute="leading" secondItem="1jZ-zo-Xlg" secondAttribute="leading" id="5Pc-FD-Bab"/>
                                    <constraint firstAttribute="trailing" secondItem="0SQ-NL-O4b" secondAttribute="trailing" id="DDA-NT-9RT"/>
                                    <constraint firstItem="E29-3x-x7e" firstAttribute="centerY" secondItem="1jZ-zo-Xlg" secondAttribute="centerY" id="VJ7-JA-Vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="0SQ-NL-O4b" secondAttribute="bottom" id="kzl-uW-1wW"/>
                                    <constraint firstAttribute="trailing" secondItem="E29-3x-x7e" secondAttribute="trailing" constant="10" id="pRR-al-WjQ"/>
                                    <constraint firstItem="E29-3x-x7e" firstAttribute="leading" secondItem="1jZ-zo-Xlg" secondAttribute="leading" constant="50" id="rJ9-Wi-Z9M"/>
                                    <constraint firstAttribute="height" constant="48" id="tma-gN-rE0"/>
                                    <constraint firstItem="0SQ-NL-O4b" firstAttribute="top" secondItem="1jZ-zo-Xlg" secondAttribute="top" id="xIz-eh-3xD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-6o-gRb">
                                <rect key="frame" x="106" y="472" width="163" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="6V0-7n-pJE"/>
                                    <constraint firstAttribute="width" constant="163" id="cvA-17-ghW"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="btn_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esb-G0-TXN">
                                <rect key="frame" x="147" y="579" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ePh-1s-ylT"/>
                                    <constraint firstAttribute="height" constant="38" id="qcs-WH-HHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-fr-Rzi">
                                <rect key="frame" x="40" y="340" width="295" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-dH-QN7">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-3A-ozp">
                                        <rect key="frame" x="50" y="2" width="235" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Qv-PP-eI0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pd8-Vp-W65" id="N6q-Ns-wct"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6M-3A-ozp" secondAttribute="trailing" constant="10" id="88f-hj-xIF"/>
                                    <constraint firstAttribute="trailing" secondItem="t0g-dH-QN7" secondAttribute="trailing" id="TZc-yz-DWp"/>
                                    <constraint firstItem="t0g-dH-QN7" firstAttribute="top" secondItem="x8O-fr-Rzi" secondAttribute="top" id="UBH-w6-ZaJ"/>
                                    <constraint firstItem="q6M-3A-ozp" firstAttribute="leading" secondItem="x8O-fr-Rzi" secondAttribute="leading" constant="50" id="ZeW-JK-rJL"/>
                                    <constraint firstAttribute="height" constant="48" id="aju-Qm-ILI"/>
                                    <constraint firstItem="q6M-3A-ozp" firstAttribute="centerY" secondItem="x8O-fr-Rzi" secondAttribute="centerY" id="qn4-46-HGP"/>
                                    <constraint firstItem="t0g-dH-QN7" firstAttribute="leading" secondItem="x8O-fr-Rzi" secondAttribute="leading" id="uAU-ou-uM9"/>
                                    <constraint firstAttribute="bottom" secondItem="t0g-dH-QN7" secondAttribute="bottom" id="x4t-NZ-J45"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-CP-MjU">
                                <rect key="frame" x="147" y="535" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="voS-rF-CV1"/>
                                    <constraint firstAttribute="height" constant="30" id="wHZ-N9-tHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbo-dg-rcB" secondAttribute="trailing" id="2h2-zB-6uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8O-fr-Rzi" secondAttribute="trailing" constant="24" id="4U6-sk-Ye1"/>
                            <constraint firstItem="AHz-PN-qo2" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="5Bt-SO-4D6"/>
                            <constraint firstItem="CvY-6o-gRb" firstAttribute="top" secondItem="1jZ-zo-Xlg" secondAttribute="bottom" constant="18" id="DjK-cI-iHO"/>
                            <constraint firstItem="CvY-6o-gRb" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="FMZ-qR-tGq"/>
                            <constraint firstItem="KYC-CP-MjU" firstAttribute="top" secondItem="CvY-6o-gRb" secondAttribute="bottom" constant="25" id="GfZ-pt-Pxd"/>
                            <constraint firstItem="KYC-CP-MjU" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="HEd-uH-9q6"/>
                            <constraint firstItem="AHz-PN-qo2" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" constant="175" id="JFO-iJ-4z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jZ-zo-Xlg" secondAttribute="trailing" constant="24" id="L5b-dp-8SE"/>
                            <constraint firstItem="Lbo-dg-rcB" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" id="Vez-dt-ptK"/>
                            <constraint firstItem="Lbo-dg-rcB" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leading" id="f93-yw-7c5"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="top" secondItem="uDm-bc-ETP" secondAttribute="bottom" constant="320" id="j75-6i-LP9"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="jkf-Z8-4O0"/>
                            <constraint firstItem="x8O-fr-Rzi" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leadingMargin" constant="24" id="t9B-gm-LVw"/>
                            <constraint firstItem="esb-G0-TXN" firstAttribute="centerX" secondItem="M3U-mB-V6J" secondAttribute="centerX" id="tte-Bj-J7i"/>
                            <constraint firstAttribute="bottom" secondItem="Lbo-dg-rcB" secondAttribute="bottom" id="tyG-Ok-gQ8"/>
                            <constraint firstItem="KdQ-r9-XGH" firstAttribute="top" secondItem="esb-G0-TXN" secondAttribute="bottom" constant="50" id="xgG-ei-2aI"/>
                            <constraint firstItem="1jZ-zo-Xlg" firstAttribute="top" secondItem="x8O-fr-Rzi" secondAttribute="bottom" constant="18" id="yMP-x8-dey"/>
                            <constraint firstItem="1jZ-zo-Xlg" firstAttribute="leading" secondItem="M3U-mB-V6J" secondAttribute="leadingMargin" constant="24" id="zYY-UD-hfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="q6M-3A-ozp" id="UCl-e7-zBj"/>
                        <outlet property="btnSignIn" destination="CvY-6o-gRb" id="OvA-iC-VUi"/>
                        <outlet property="cstTopMargin" destination="j75-6i-LP9" id="Riw-Qk-EXd"/>
                        <outlet property="passworad" destination="E29-3x-x7e" id="jo1-PE-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-8B-JaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="btn_bg" width="163" height="38"/>
        <image name="login_account" width="235" height="38"/>
        <image name="login_password" width="235" height="38"/>
        <image name="logo_lager" width="91" height="96"/>
    </resources>
</document>
