<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hH-EM-Z2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aBg-39-o8d">
            <objects>
                <navigationController id="6hH-EM-Z2a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbl-TD-jWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niO-Nf-2xQ" kind="relationship" relationship="rootViewController" id="5xp-Ia-HZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mE-jK-RYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yv1-gX-OV2">
            <objects>
                <viewController storyboardIdentifier="YUUMineMarketVC" id="niO-Nf-2xQ" customClass="YUUMineMarketVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51u-gQ-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-uj-jHC">
                                <rect key="frame" x="65" y="90" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-3u-UXg">
                                <rect key="frame" x="265" y="105.5" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90980392156862744" green="0.77647058823529413" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-1l-vu4">
                                <rect key="frame" x="155" y="105" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90980392156862744" green="0.77647058823529413" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-JI-Zwn">
                                <rect key="frame" x="0.0" y="456" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.74509803921568629" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eQb-7D-hO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-sH-gyd">
                                <rect key="frame" x="0.0" y="537" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.74509803921568629" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QVA-ca-3vm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-4b-Kn7">
                                <rect key="frame" x="187" y="457" width="1" height="161"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.74509803921568629" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Fe3-z5-wbQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-Uz-bks" customClass="YUUButton">
                                <rect key="frame" x="0.0" y="457" width="187" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新手挂单" image="pending_order_0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingOrderBtnAction:" destination="niO-Nf-2xQ" eventType="touchUpInside" id="fho-dA-8c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-En-98W" customClass="YUUButton">
                                <rect key="frame" x="187.5" y="457" width="187" height="80"/>
                                <state key="normal" title="进阶挂单" image="pending_order_1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingOrderBtnAction:" destination="niO-Nf-2xQ" eventType="touchUpInside" id="cvl-ty-S8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-dN-H6V" customClass="YUUButton">
                                <rect key="frame" x="0.0" y="538" width="187" height="80"/>
                                <state key="normal" title="高手挂单" image="pending_order_2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingOrderBtnAction:" destination="niO-Nf-2xQ" eventType="touchUpInside" id="3zf-fF-vr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-5E-Cru" customClass="YUUButton">
                                <rect key="frame" x="188" y="538" width="187" height="80"/>
                                <state key="normal" title="国际挂单" image="pending_order_3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingOrderBtnAction:" destination="niO-Nf-2xQ" eventType="touchUpInside" id="OIg-KO-uB2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-hS-YJO" customClass="YUUBaseTableView">
                                <rect key="frame" x="10" y="206" width="355" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YUUMineMarketMailCell" rowHeight="162" id="ZM7-ET-cXy" customClass="YUUMineMarketMailCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM7-ET-cXy" id="dIa-3K-Fus">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-77-4ag">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="161.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-ax-KPw">
                                                    <rect key="frame" x="15" y="15" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.792156862745098" green="0.67843137254901964" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-HU-68r">
                                                    <rect key="frame" x="304" y="15" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-R2-bAW">
                                                    <rect key="frame" x="10" y="47" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-mt-MGZ">
                                                    <rect key="frame" x="137" y="106.5" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IKa-Qw-2qS"/>
                                                        <constraint firstAttribute="width" constant="80" id="TbU-Ah-wDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="确认交易"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ZM7-ET-cXy" eventType="touchUpInside" id="0ec-yq-6FE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-fu-GkV">
                                                    <rect key="frame" x="237" y="106.5" width="80" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ZM7-ET-cXy" eventType="touchUpInside" id="Wcm-A3-cHc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-2e-rP3">
                                                    <rect key="frame" x="37" y="106.5" width="80" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ZM7-ET-cXy" eventType="touchUpInside" id="CCN-dk-ghV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-uM-oAG">
                                                    <rect key="frame" x="67.5" y="106.5" width="80" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ZM7-ET-cXy" eventType="touchUpInside" id="FpY-lA-HK1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-2O-N8z">
                                                    <rect key="frame" x="207.5" y="106.5" width="80" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ZM7-ET-cXy" eventType="touchUpInside" id="5ds-An-yaJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0S2-mt-MGZ" firstAttribute="top" secondItem="yzG-R2-bAW" secondAttribute="bottom" constant="15" id="1pf-ON-xJM"/>
                                                <constraint firstItem="yzG-R2-bAW" firstAttribute="leading" secondItem="dIa-3K-Fus" secondAttribute="leading" constant="10" id="4pJ-kc-WLg"/>
                                                <constraint firstAttribute="trailing" secondItem="yzG-R2-bAW" secondAttribute="trailing" constant="10" id="5eW-8j-1rU"/>
                                                <constraint firstItem="fYl-2O-N8z" firstAttribute="centerX" secondItem="dIa-3K-Fus" secondAttribute="centerX" constant="70" id="8co-I1-rxB"/>
                                                <constraint firstItem="Qca-fu-GkV" firstAttribute="height" secondItem="0S2-mt-MGZ" secondAttribute="height" id="8eV-fj-mjN"/>
                                                <constraint firstItem="fG5-2e-rP3" firstAttribute="width" secondItem="0S2-mt-MGZ" secondAttribute="width" id="AKh-0p-Nwm"/>
                                                <constraint firstItem="0S2-mt-MGZ" firstAttribute="leading" secondItem="fG5-2e-rP3" secondAttribute="trailing" constant="20" id="Apn-F8-vem"/>
                                                <constraint firstItem="UoN-uM-oAG" firstAttribute="centerY" secondItem="0S2-mt-MGZ" secondAttribute="centerY" id="DIV-qO-0nD"/>
                                                <constraint firstItem="UoN-uM-oAG" firstAttribute="centerX" secondItem="dIa-3K-Fus" secondAttribute="centerX" constant="-70" id="HXH-dd-VE6"/>
                                                <constraint firstItem="Qca-fu-GkV" firstAttribute="centerY" secondItem="0S2-mt-MGZ" secondAttribute="centerY" id="N1E-yu-ycE"/>
                                                <constraint firstItem="Dk5-HU-68r" firstAttribute="top" secondItem="dIa-3K-Fus" secondAttribute="top" constant="15" id="Oaw-xh-JYS"/>
                                                <constraint firstItem="fYl-2O-N8z" firstAttribute="centerY" secondItem="0S2-mt-MGZ" secondAttribute="centerY" id="Oz7-7M-14E"/>
                                                <constraint firstItem="fG5-2e-rP3" firstAttribute="centerY" secondItem="0S2-mt-MGZ" secondAttribute="centerY" id="P5L-Xh-gNJ"/>
                                                <constraint firstItem="yzG-R2-bAW" firstAttribute="top" secondItem="YHn-ax-KPw" secondAttribute="bottom" constant="15" id="QDR-rG-Gis"/>
                                                <constraint firstItem="UoN-uM-oAG" firstAttribute="height" secondItem="0S2-mt-MGZ" secondAttribute="height" id="QXD-zs-Ilj"/>
                                                <constraint firstItem="UoN-uM-oAG" firstAttribute="width" secondItem="0S2-mt-MGZ" secondAttribute="width" id="api-7a-tbu"/>
                                                <constraint firstItem="fYl-2O-N8z" firstAttribute="width" secondItem="0S2-mt-MGZ" secondAttribute="width" id="dpF-hz-EyO"/>
                                                <constraint firstAttribute="bottom" secondItem="0S2-mt-MGZ" secondAttribute="bottom" constant="20" id="fpm-z4-7tM"/>
                                                <constraint firstItem="vdS-77-4ag" firstAttribute="top" secondItem="dIa-3K-Fus" secondAttribute="top" id="g5M-nl-fNu"/>
                                                <constraint firstAttribute="trailing" secondItem="Dk5-HU-68r" secondAttribute="trailing" constant="15" id="gfT-Xg-JyE"/>
                                                <constraint firstItem="YHn-ax-KPw" firstAttribute="leading" secondItem="dIa-3K-Fus" secondAttribute="leading" constant="15" id="nuQ-Rb-iss"/>
                                                <constraint firstAttribute="bottom" secondItem="vdS-77-4ag" secondAttribute="bottom" id="oB3-Z2-Jrv"/>
                                                <constraint firstAttribute="trailing" secondItem="vdS-77-4ag" secondAttribute="trailing" id="pEy-ce-gIH"/>
                                                <constraint firstItem="vdS-77-4ag" firstAttribute="leading" secondItem="dIa-3K-Fus" secondAttribute="leading" id="s47-t2-LCn"/>
                                                <constraint firstItem="YHn-ax-KPw" firstAttribute="top" secondItem="dIa-3K-Fus" secondAttribute="top" constant="15" id="tWU-SA-wsE"/>
                                                <constraint firstItem="fG5-2e-rP3" firstAttribute="height" secondItem="0S2-mt-MGZ" secondAttribute="height" id="u3k-PJ-g0A"/>
                                                <constraint firstItem="0S2-mt-MGZ" firstAttribute="centerX" secondItem="dIa-3K-Fus" secondAttribute="centerX" id="vxf-51-QfN"/>
                                                <constraint firstItem="Qca-fu-GkV" firstAttribute="width" secondItem="0S2-mt-MGZ" secondAttribute="width" id="vyo-Hm-sun"/>
                                                <constraint firstItem="fYl-2O-N8z" firstAttribute="height" secondItem="0S2-mt-MGZ" secondAttribute="height" id="wbw-gP-YIH"/>
                                                <constraint firstItem="Qca-fu-GkV" firstAttribute="leading" secondItem="0S2-mt-MGZ" secondAttribute="trailing" constant="20" id="ws5-Pg-sxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="vdS-77-4ag" id="S7A-5l-rtp"/>
                                            <outlet property="contentLabel" destination="yzG-R2-bAW" id="WMU-iJ-JvX"/>
                                            <outlet property="leftBtn" destination="UoN-uM-oAG" id="uaw-ex-SDV"/>
                                            <outlet property="middleBtn" destination="0S2-mt-MGZ" id="vwI-SV-CVb"/>
                                            <outlet property="middleLeftBtn" destination="fG5-2e-rP3" id="T3m-nV-R2y"/>
                                            <outlet property="middleRightBtn" destination="Qca-fu-GkV" id="75u-Ey-wCQ"/>
                                            <outlet property="numberLabel" destination="YHn-ax-KPw" id="Wnd-J1-nf1"/>
                                            <outlet property="rightBtn" destination="fYl-2O-N8z" id="YKq-cT-dZp"/>
                                            <outlet property="timeLabel" destination="Dk5-HU-68r" id="bT3-Bb-19K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YUUMineMarketPriceCell" rowHeight="160" id="Nau-S2-gws" customClass="YUUMineMarketPriceCell">
                                        <rect key="frame" x="0.0" y="190" width="355" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nau-S2-gws" id="kbc-zE-hgj">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-6b-OcH">
                                                    <rect key="frame" x="50" y="15" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXd-6b-OcH" firstAttribute="centerY" secondItem="kbc-zE-hgj" secondAttribute="centerY" id="gK3-8C-7FV"/>
                                                <constraint firstItem="QXd-6b-OcH" firstAttribute="centerX" secondItem="kbc-zE-hgj" secondAttribute="centerX" id="zEH-QA-lc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YUUMineMarketPointCell" rowHeight="246" id="L7W-DC-vqU" customClass="YUUMineMarketPointCell">
                                        <rect key="frame" x="0.0" y="350" width="355" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7W-DC-vqU" id="bGE-u1-atu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="245.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-gd-eZC">
                                                    <rect key="frame" x="5" y="10" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.75294117647058822" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-aY-JEY">
                                                    <rect key="frame" x="5" y="43" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.75294117650000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-Ku-302">
                                                    <rect key="frame" x="5" y="76" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.75294117650000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-WT-dhT">
                                                    <rect key="frame" x="0.0" y="34" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.70980392156862748" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="97c-cp-PzN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-uq-F9C">
                                                    <rect key="frame" x="0.0" y="67" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.70980392156862748" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6rc-Jv-ilI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-WO-Idz">
                                                    <rect key="frame" x="0.0" y="100" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.70980392156862748" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pwZ-QX-9Js"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入买家的ID号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-db-cuk">
                                                    <rect key="frame" x="62" y="3" width="273" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入出售的数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-Zf-67G">
                                                    <rect key="frame" x="69" y="36" width="266" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入出售的价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-p3-Brg">
                                                    <rect key="frame" x="69" y="69" width="266" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交易手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-fY-emB">
                                                    <rect key="frame" x="15" y="109" width="67" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-xF-wf3">
                                                    <rect key="frame" x="114" y="141" width="128" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="EBF-km-hD3"/>
                                                        <constraint firstAttribute="width" constant="128" id="kjV-0P-j4T"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_sell"/>
                                                    <connections>
                                                        <action selector="sellBtnAction:" destination="L7W-DC-vqU" eventType="touchUpInside" id="oOu-4c-mIM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-fp-bz0">
                                                    <rect key="frame" x="155" y="190" width="46" height="45.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noticeBtnAction:" destination="L7W-DC-vqU" eventType="touchUpInside" id="aKh-FG-kPb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Tt-xF-wf3" firstAttribute="centerX" secondItem="bGE-u1-atu" secondAttribute="centerX" id="1an-xL-P86"/>
                                                <constraint firstItem="tB5-fp-bz0" firstAttribute="top" secondItem="6Tt-xF-wf3" secondAttribute="bottom" constant="10" id="27H-C6-U6L"/>
                                                <constraint firstItem="Epq-db-cuk" firstAttribute="leading" secondItem="ARr-p3-Brg" secondAttribute="leading" id="62l-nI-iIO"/>
                                                <constraint firstItem="Epq-db-cuk" firstAttribute="trailing" secondItem="ARr-p3-Brg" secondAttribute="trailing" id="9Ys-3r-ZtF"/>
                                                <constraint firstAttribute="trailing" secondItem="CbR-WO-Idz" secondAttribute="trailing" id="CH0-pL-bf6"/>
                                                <constraint firstAttribute="bottom" secondItem="tB5-fp-bz0" secondAttribute="bottom" constant="10" id="Ch4-V9-R1K"/>
                                                <constraint firstItem="Epq-db-cuk" firstAttribute="centerY" secondItem="qpb-gd-eZC" secondAttribute="centerY" id="CrK-ls-obG"/>
                                                <constraint firstItem="tB5-fp-bz0" firstAttribute="centerX" secondItem="bGE-u1-atu" secondAttribute="centerX" id="EEV-hU-Fxn"/>
                                                <constraint firstItem="Bcx-WT-dhT" firstAttribute="top" secondItem="qpb-gd-eZC" secondAttribute="bottom" constant="8" id="FGg-aV-kN2"/>
                                                <constraint firstItem="WTM-Zf-67G" firstAttribute="leading" secondItem="ARr-p3-Brg" secondAttribute="leading" id="HtZ-k7-RP6"/>
                                                <constraint firstItem="Bcx-WT-dhT" firstAttribute="leading" secondItem="bGE-u1-atu" secondAttribute="leading" id="Kgk-DJ-U5A"/>
                                                <constraint firstAttribute="trailing" secondItem="ARr-p3-Brg" secondAttribute="trailing" constant="20" id="PhM-OR-RFW"/>
                                                <constraint firstItem="qpb-gd-eZC" firstAttribute="top" secondItem="bGE-u1-atu" secondAttribute="top" constant="10" id="Re3-rD-cW1"/>
                                                <constraint firstItem="6Tt-xF-wf3" firstAttribute="top" secondItem="CbR-WO-Idz" secondAttribute="bottom" constant="40" id="cvY-QR-tIQ"/>
                                                <constraint firstItem="qpb-gd-eZC" firstAttribute="leading" secondItem="bGE-u1-atu" secondAttribute="leading" constant="5" id="e8N-kq-NNV"/>
                                                <constraint firstItem="ywH-Ku-302" firstAttribute="top" secondItem="mw1-uq-F9C" secondAttribute="bottom" constant="8" id="eRN-5T-oBw"/>
                                                <constraint firstItem="Q4g-aY-JEY" firstAttribute="leading" secondItem="qpb-gd-eZC" secondAttribute="leading" id="g2m-sa-ccd"/>
                                                <constraint firstItem="WTM-Zf-67G" firstAttribute="centerY" secondItem="Q4g-aY-JEY" secondAttribute="centerY" id="gHz-5b-Dsg"/>
                                                <constraint firstItem="mw1-uq-F9C" firstAttribute="leading" secondItem="bGE-u1-atu" secondAttribute="leading" id="hdJ-8I-7pv"/>
                                                <constraint firstItem="Q4g-aY-JEY" firstAttribute="top" secondItem="Bcx-WT-dhT" secondAttribute="bottom" constant="8" id="lQg-AL-97H"/>
                                                <constraint firstItem="mw1-uq-F9C" firstAttribute="top" secondItem="Q4g-aY-JEY" secondAttribute="bottom" constant="8" id="ntN-Mz-D26"/>
                                                <constraint firstItem="WTM-Zf-67G" firstAttribute="trailing" secondItem="ARr-p3-Brg" secondAttribute="trailing" id="oQJ-Mn-QD4"/>
                                                <constraint firstItem="ywH-Ku-302" firstAttribute="leading" secondItem="qpb-gd-eZC" secondAttribute="leading" id="the-TU-KYI"/>
                                                <constraint firstItem="ARr-p3-Brg" firstAttribute="leading" secondItem="ywH-Ku-302" secondAttribute="trailing" constant="20" id="vjL-eI-hgr"/>
                                                <constraint firstAttribute="trailing" secondItem="mw1-uq-F9C" secondAttribute="trailing" id="xgt-lo-fvt"/>
                                                <constraint firstItem="CbR-WO-Idz" firstAttribute="top" secondItem="ywH-Ku-302" secondAttribute="bottom" constant="8" id="y8s-fV-AXw"/>
                                                <constraint firstItem="ARr-p3-Brg" firstAttribute="centerY" secondItem="ywH-Ku-302" secondAttribute="centerY" id="zCl-Ar-QJy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcx-WT-dhT" secondAttribute="trailing" id="zNU-V5-nqQ"/>
                                                <constraint firstItem="CbR-WO-Idz" firstAttribute="leading" secondItem="bGE-u1-atu" secondAttribute="leading" id="zc4-Hg-60E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="U7J-fY-emB" id="8Kz-SC-zf4"/>
                                            <outlet property="countTextField" destination="WTM-Zf-67G" id="nIz-Mi-iqs"/>
                                            <outlet property="idTextField" destination="Epq-db-cuk" id="pQr-4k-oCs"/>
                                            <outlet property="noticeBtn" destination="tB5-fp-bz0" id="vTw-K9-sqT"/>
                                            <outlet property="priceTextField" destination="ARr-p3-Brg" id="94m-Rb-W7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="niO-Nf-2xQ" id="O5g-go-0vT"/>
                                    <outlet property="delegate" destination="niO-Nf-2xQ" id="4r0-ex-YWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="bottom" secondItem="PRX-sH-gyd" secondAttribute="bottom" constant="80" id="039-zE-K69"/>
                            <constraint firstItem="ij4-uj-jHC" firstAttribute="top" secondItem="P16-fN-dxK" secondAttribute="top" constant="26" id="73U-CX-aks"/>
                            <constraint firstItem="ka3-4b-Kn7" firstAttribute="centerX" secondItem="51u-gQ-nSh" secondAttribute="centerX" id="93n-kL-9CZ"/>
                            <constraint firstItem="KVQ-Uz-bks" firstAttribute="top" secondItem="Dls-JI-Zwn" secondAttribute="bottom" id="B13-bI-4Fq"/>
                            <constraint firstItem="cgP-hS-YJO" firstAttribute="top" secondItem="ij4-uj-jHC" secondAttribute="bottom" constant="80" id="Fgz-Jl-TFz"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="bottom" secondItem="ka3-4b-Kn7" secondAttribute="bottom" id="Iv8-f4-yhl"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="bottom" secondItem="RmL-5E-Cru" secondAttribute="bottom" id="JAz-9n-GVO"/>
                            <constraint firstItem="l5G-dN-H6V" firstAttribute="top" secondItem="PRX-sH-gyd" secondAttribute="bottom" id="MkC-Pf-8iq"/>
                            <constraint firstItem="7RI-En-98W" firstAttribute="top" secondItem="Dls-JI-Zwn" secondAttribute="bottom" id="MqA-af-RVW"/>
                            <constraint firstItem="E4p-1l-vu4" firstAttribute="bottom" secondItem="ij4-uj-jHC" secondAttribute="bottom" constant="-5" id="NsZ-ZN-aAI"/>
                            <constraint firstItem="KVQ-Uz-bks" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" id="Pya-5N-0ht"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="PRX-sH-gyd" secondAttribute="trailing" id="Rqt-p2-YFk"/>
                            <constraint firstItem="PRX-sH-gyd" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" id="T8t-dw-B17"/>
                            <constraint firstItem="Dls-JI-Zwn" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" id="WqK-eB-2H3"/>
                            <constraint firstItem="cgP-hS-YJO" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" constant="10" id="XJk-Bi-6BW"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="Dls-JI-Zwn" secondAttribute="trailing" id="XbF-P6-ByE"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="iXe-3u-UXg" secondAttribute="trailing" constant="67" id="Xmy-Sz-0NP"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="cgP-hS-YJO" secondAttribute="trailing" constant="10" id="Z3S-KH-pfk"/>
                            <constraint firstItem="7RI-En-98W" firstAttribute="leading" secondItem="ka3-4b-Kn7" secondAttribute="trailing" id="ZPr-x3-6XC"/>
                            <constraint firstItem="l5G-dN-H6V" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" id="Zoc-SM-XKy"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="7RI-En-98W" secondAttribute="trailing" id="avZ-GY-JuJ"/>
                            <constraint firstItem="Dls-JI-Zwn" firstAttribute="top" secondItem="cgP-hS-YJO" secondAttribute="bottom" constant="2" id="beR-oU-TYd"/>
                            <constraint firstItem="E4p-1l-vu4" firstAttribute="leading" secondItem="ij4-uj-jHC" secondAttribute="trailing" constant="2" id="dLx-kw-flO"/>
                            <constraint firstItem="PRX-sH-gyd" firstAttribute="top" secondItem="KVQ-Uz-bks" secondAttribute="bottom" id="efP-Bx-Ade"/>
                            <constraint firstItem="ka3-4b-Kn7" firstAttribute="leading" secondItem="l5G-dN-H6V" secondAttribute="trailing" id="fGB-ZR-6B5"/>
                            <constraint firstItem="RmL-5E-Cru" firstAttribute="top" secondItem="PRX-sH-gyd" secondAttribute="bottom" id="fOG-Sc-4DB"/>
                            <constraint firstItem="PRX-sH-gyd" firstAttribute="top" secondItem="Dls-JI-Zwn" secondAttribute="bottom" constant="80" id="iMX-HB-E1y"/>
                            <constraint firstItem="ij4-uj-jHC" firstAttribute="leading" secondItem="P16-fN-dxK" secondAttribute="leading" constant="65" id="jVD-NB-QWf"/>
                            <constraint firstItem="PRX-sH-gyd" firstAttribute="top" secondItem="7RI-En-98W" secondAttribute="bottom" id="kWw-XF-SGO"/>
                            <constraint firstItem="RmL-5E-Cru" firstAttribute="leading" secondItem="ka3-4b-Kn7" secondAttribute="trailing" id="nrC-oF-LRj"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="trailing" secondItem="RmL-5E-Cru" secondAttribute="trailing" id="vhN-B2-fVS"/>
                            <constraint firstItem="ka3-4b-Kn7" firstAttribute="leading" secondItem="KVQ-Uz-bks" secondAttribute="trailing" id="vzd-NO-owF"/>
                            <constraint firstItem="iXe-3u-UXg" firstAttribute="centerY" secondItem="E4p-1l-vu4" secondAttribute="centerY" id="x2T-uK-eei"/>
                            <constraint firstItem="ka3-4b-Kn7" firstAttribute="top" secondItem="Dls-JI-Zwn" secondAttribute="bottom" id="xK7-aC-ccD"/>
                            <constraint firstItem="P16-fN-dxK" firstAttribute="bottom" secondItem="l5G-dN-H6V" secondAttribute="bottom" id="xbR-Tj-EUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P16-fN-dxK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HCQ-a7-Bmv"/>
                    <navigationItem key="navigationItem" id="cG4-MM-P3a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pendingOrderBtn0" destination="KVQ-Uz-bks" id="yPs-VR-O0t"/>
                        <outlet property="pendingOrderBtn1" destination="7RI-En-98W" id="zpU-7s-Jq7"/>
                        <outlet property="pendingOrderBtn2" destination="l5G-dN-H6V" id="2C1-r2-ktU"/>
                        <outlet property="pendingOrderBtn3" destination="RmL-5E-Cru" id="Czm-Cg-Im5"/>
                        <outlet property="priceLabel" destination="ij4-uj-jHC" id="l1Y-ah-mXD"/>
                        <outlet property="tableView" destination="cgP-hS-YJO" id="XRQ-C4-9fV"/>
                        <outlet property="timeLabel" destination="iXe-3u-UXg" id="Pga-ve-Gsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH7-eq-Itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Pending OrderVC-->
        <scene sceneID="iWc-5L-8gg">
            <objects>
                <viewController storyboardIdentifier="YUUPendingOrderVC" id="75R-pC-dw3" customClass="YUUPendingOrderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPT-Yi-Ihk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证用户可进行交易" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-sE-kbj">
                                <rect key="frame" x="5" y="25" width="365" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ihC-0J-9FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-Ue-UVg">
                                <rect key="frame" x="106.5" y="80" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.86274509803921573" green="0.76078431372549016" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-De-EfO">
                                <rect key="frame" x="232.5" y="80" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.86274509803921573" green="0.76078431372549016" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_set" translatesAutoresizingMaskIntoConstraints="NO" id="48n-4d-Fm5">
                                <rect key="frame" x="86.5" y="111" width="202" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="31p-Dm-ghH"/>
                                    <constraint firstAttribute="height" constant="33" id="HBz-Fr-ZMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="809" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A91-xU-fa9">
                                <rect key="frame" x="178.5" y="68.5" width="50" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.80784313725490198" green="0.35686274509803922" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Kr-ERP">
                                <rect key="frame" x="50.5" y="118.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y57-G5-uc5">
                                <rect key="frame" x="293.5" y="118.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-e0-Hfc">
                                <rect key="frame" x="116.5" y="112.5" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k6m-jJ-iat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.86274509803921573" green="0.76078431372549016" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-tg-el3">
                                <rect key="frame" x="76.5" y="103" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bb5-6P-dd5"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusAction:" destination="75R-pC-dw3" eventType="touchUpInside" id="943-OH-u0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kph-0K-RPO">
                                <rect key="frame" x="243.5" y="103" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ulK-M1-wYF"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessAction:" destination="75R-pC-dw3" eventType="touchUpInside" id="MyI-mN-ieC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-0u-zuD">
                                <rect key="frame" x="28" y="164" width="319" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入，出价，总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-CV-UNk">
                                <rect key="frame" x="126" y="244" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.86274509803921573" green="0.76078431372549016" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-j7-BwC">
                                <rect key="frame" x="106" y="272" width="163" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nmr-g6-agv"/>
                                    <constraint firstAttribute="width" constant="163" id="ZzU-6x-Q3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="挂买单" backgroundImage="btn_bg"/>
                                <connections>
                                    <action selector="hangingOrderAction:" destination="75R-pC-dw3" eventType="touchUpInside" id="qAt-8C-Fbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-Qu-bzb">
                                <rect key="frame" x="130" y="320" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新手挂单交易须知">
                                    <color key="titleColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-8U-rWK" customClass="YUUBaseTableView">
                                <rect key="frame" x="10" y="429" width="355" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingBuyerCell" rowHeight="165" id="T99-bU-eCO" customClass="PendingBuyerCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T99-bU-eCO" id="rCS-oM-NKh">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-hw-lyB">
                                                    <rect key="frame" x="10" y="10" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-bo-Owo">
                                                    <rect key="frame" x="309" y="10" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-cB-jkT">
                                                    <rect key="frame" x="10" y="37" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-4p-SD7" customClass="YUUBorderButton">
                                                    <rect key="frame" x="57.5" y="78" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wEl-tk-17p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-hw-avo" customClass="YUUBorderButton">
                                                    <rect key="frame" x="197.5" y="78" width="100" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f0y-bo-Owo" secondAttribute="trailing" constant="10" id="6Xa-98-XBf"/>
                                                <constraint firstItem="LG3-4p-SD7" firstAttribute="centerX" secondItem="rCS-oM-NKh" secondAttribute="centerX" constant="-70" id="Iyx-Sk-nme"/>
                                                <constraint firstItem="9Ko-cB-jkT" firstAttribute="top" secondItem="6VC-hw-lyB" secondAttribute="bottom" constant="10" id="Jht-cc-oCn"/>
                                                <constraint firstItem="f0y-bo-Owo" firstAttribute="top" secondItem="rCS-oM-NKh" secondAttribute="top" constant="10" id="Nt6-rp-Ns7"/>
                                                <constraint firstItem="6VC-hw-lyB" firstAttribute="leading" secondItem="rCS-oM-NKh" secondAttribute="leading" constant="10" id="OJR-fp-WRk"/>
                                                <constraint firstItem="6VC-hw-lyB" firstAttribute="top" secondItem="rCS-oM-NKh" secondAttribute="top" constant="10" id="Uow-d7-90t"/>
                                                <constraint firstItem="LG3-4p-SD7" firstAttribute="width" secondItem="BfH-hw-avo" secondAttribute="width" id="bWK-eg-kM5"/>
                                                <constraint firstItem="BfH-hw-avo" firstAttribute="centerX" secondItem="rCS-oM-NKh" secondAttribute="centerX" constant="70" id="dmi-KV-6Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ko-cB-jkT" secondAttribute="trailing" constant="10" id="lgo-Y6-JxU"/>
                                                <constraint firstItem="9Ko-cB-jkT" firstAttribute="leading" secondItem="rCS-oM-NKh" secondAttribute="leading" constant="10" id="zyl-G4-FE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="9Ko-cB-jkT" id="BTo-ff-Yhp"/>
                                            <outlet property="leftBtn" destination="LG3-4p-SD7" id="dAy-WO-nW7"/>
                                            <outlet property="numberLabel" destination="6VC-hw-lyB" id="jTz-Ah-YR9"/>
                                            <outlet property="rightBtn" destination="BfH-hw-avo" id="3hZ-n3-hHh"/>
                                            <outlet property="timeLabel" destination="f0y-bo-Owo" id="QZe-BL-CuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingMailboxCell" rowHeight="165" id="hfH-0Y-m9o" customClass="PendingMailboxCell">
                                        <rect key="frame" x="0.0" y="193" width="355" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfH-0Y-m9o" id="C9o-LC-mLv">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-ry-fix">
                                                    <rect key="frame" x="10" y="10" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-UW-xIu">
                                                    <rect key="frame" x="309" y="10" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-0c-41V">
                                                    <rect key="frame" x="10" y="37" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Da-s5q" customClass="YUUBorderButton">
                                                    <rect key="frame" x="127" y="78" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7nW-Lf-Pcd"/>
                                                        <constraint firstAttribute="width" constant="100" id="KFd-gE-6Tm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-eY-0mn" customClass="YUUBorderButton">
                                                    <rect key="frame" x="57.5" y="78" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Vq-Cb-y0U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-cq-kBa" customClass="YUUBorderButton">
                                                    <rect key="frame" x="197.5" y="78" width="100" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sw1-UW-xIu" secondAttribute="trailing" constant="10" id="5jL-Qr-RHA"/>
                                                <constraint firstItem="5a5-cq-kBa" firstAttribute="height" secondItem="id9-Da-s5q" secondAttribute="height" id="9dP-RS-uhf"/>
                                                <constraint firstItem="hYq-0c-41V" firstAttribute="top" secondItem="ntx-ry-fix" secondAttribute="bottom" constant="10" id="EWp-RG-eBX"/>
                                                <constraint firstItem="hYq-0c-41V" firstAttribute="leading" secondItem="C9o-LC-mLv" secondAttribute="leading" constant="10" id="IOe-jE-Qi0"/>
                                                <constraint firstItem="ntx-ry-fix" firstAttribute="top" secondItem="C9o-LC-mLv" secondAttribute="top" constant="10" id="KQo-zS-tOh"/>
                                                <constraint firstItem="jRx-eY-0mn" firstAttribute="centerX" secondItem="C9o-LC-mLv" secondAttribute="centerX" constant="-70" id="Q4l-cb-VDv"/>
                                                <constraint firstItem="5a5-cq-kBa" firstAttribute="centerY" secondItem="id9-Da-s5q" secondAttribute="centerY" id="Sve-6X-CEj"/>
                                                <constraint firstItem="id9-Da-s5q" firstAttribute="centerX" secondItem="C9o-LC-mLv" secondAttribute="centerX" id="U8g-Wj-1Sg"/>
                                                <constraint firstItem="ntx-ry-fix" firstAttribute="leading" secondItem="C9o-LC-mLv" secondAttribute="leading" constant="10" id="Vpe-ah-uki"/>
                                                <constraint firstItem="5a5-cq-kBa" firstAttribute="centerX" secondItem="C9o-LC-mLv" secondAttribute="centerX" constant="70" id="aJW-cc-XK7"/>
                                                <constraint firstItem="jRx-eY-0mn" firstAttribute="height" secondItem="id9-Da-s5q" secondAttribute="height" id="dex-gx-zy2"/>
                                                <constraint firstItem="id9-Da-s5q" firstAttribute="top" secondItem="hYq-0c-41V" secondAttribute="bottom" constant="20" id="dxa-Pm-fuJ"/>
                                                <constraint firstItem="jRx-eY-0mn" firstAttribute="centerY" secondItem="id9-Da-s5q" secondAttribute="centerY" id="e0l-qX-OKW"/>
                                                <constraint firstItem="Sw1-UW-xIu" firstAttribute="top" secondItem="C9o-LC-mLv" secondAttribute="top" constant="10" id="f2v-Yh-34g"/>
                                                <constraint firstItem="jRx-eY-0mn" firstAttribute="width" secondItem="5a5-cq-kBa" secondAttribute="width" id="hI2-pi-iiD"/>
                                                <constraint firstAttribute="trailing" secondItem="hYq-0c-41V" secondAttribute="trailing" constant="10" id="qhw-B4-dtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hYq-0c-41V" id="Evr-VT-BPo"/>
                                            <outlet property="leftBtn" destination="jRx-eY-0mn" id="plz-5b-n0U"/>
                                            <outlet property="middleBtn" destination="id9-Da-s5q" id="jHz-Gj-Iit"/>
                                            <outlet property="numberLabel" destination="ntx-ry-fix" id="fK8-Nj-Xcd"/>
                                            <outlet property="rightBtn" destination="5a5-cq-kBa" id="9AQ-T7-zvk"/>
                                            <outlet property="timeLabel" destination="Sw1-UW-xIu" id="DDq-BI-UW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="75R-pC-dw3" id="ndq-DB-C1y"/>
                                    <outlet property="delegate" destination="75R-pC-dw3" id="1Vg-mH-lTn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-lD-emv">
                                <rect key="frame" x="112.5" y="204" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K0b-Aw-TvV"/>
                                    <constraint firstAttribute="height" constant="30" id="Vj3-PZ-TRW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFx-Iv-0FS" firstAttribute="trailing" secondItem="t7J-8U-rWK" secondAttribute="trailing" constant="10" id="33Y-cU-04P"/>
                            <constraint firstItem="XFx-Iv-0FS" firstAttribute="trailing" secondItem="KS8-0u-zuD" secondAttribute="trailing" constant="30" id="3U6-3M-3tB"/>
                            <constraint firstItem="y57-G5-uc5" firstAttribute="leading" secondItem="48n-4d-Fm5" secondAttribute="trailing" constant="5" id="5dC-U1-Vou"/>
                            <constraint firstItem="48n-4d-Fm5" firstAttribute="top" secondItem="A91-xU-fa9" secondAttribute="bottom" constant="10" id="9La-l2-LhW"/>
                            <constraint firstItem="y57-G5-uc5" firstAttribute="centerY" secondItem="48n-4d-Fm5" secondAttribute="centerY" id="9nz-7d-N8v"/>
                            <constraint firstItem="t7J-8U-rWK" firstAttribute="leading" secondItem="XFx-Iv-0FS" secondAttribute="leading" constant="10" id="AHK-bK-dqZ"/>
                            <constraint firstItem="tuf-CV-UNk" firstAttribute="top" secondItem="9Nh-lD-emv" secondAttribute="bottom" constant="10" id="BVh-zd-5NB"/>
                            <constraint firstItem="kph-0K-RPO" firstAttribute="height" secondItem="48n-4d-Fm5" secondAttribute="height" constant="15" id="EJO-A0-gZw"/>
                            <constraint firstItem="A91-xU-fa9" firstAttribute="bottom" secondItem="A7h-Ue-UVg" secondAttribute="bottom" constant="3" id="H7c-Zf-sfZ"/>
                            <constraint firstItem="A7h-Ue-UVg" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" constant="-50" id="Hae-P2-ytn"/>
                            <constraint firstItem="KS8-0u-zuD" firstAttribute="top" secondItem="48n-4d-Fm5" secondAttribute="bottom" constant="20" id="JW2-dR-B11"/>
                            <constraint firstItem="M2g-tg-el3" firstAttribute="centerY" secondItem="48n-4d-Fm5" secondAttribute="centerY" id="LeI-or-Agx"/>
                            <constraint firstItem="A4e-e0-Hfc" firstAttribute="centerX" secondItem="48n-4d-Fm5" secondAttribute="centerX" id="LlD-HW-iMq"/>
                            <constraint firstItem="A4e-e0-Hfc" firstAttribute="width" secondItem="48n-4d-Fm5" secondAttribute="width" constant="-60" id="Lov-2K-Iy1"/>
                            <constraint firstItem="kph-0K-RPO" firstAttribute="trailing" secondItem="48n-4d-Fm5" secondAttribute="trailing" constant="10" id="MKW-X8-TRA"/>
                            <constraint firstItem="tuf-CV-UNk" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" id="NN4-5D-fM8"/>
                            <constraint firstItem="t7J-8U-rWK" firstAttribute="top" secondItem="Wak-Qu-bzb" secondAttribute="bottom" constant="80" id="NWk-0O-siU"/>
                            <constraint firstItem="M2g-tg-el3" firstAttribute="height" secondItem="48n-4d-Fm5" secondAttribute="height" constant="15" id="PT1-7b-301"/>
                            <constraint firstItem="UK0-j7-BwC" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" id="QiS-p7-ywf"/>
                            <constraint firstItem="Wak-Qu-bzb" firstAttribute="top" secondItem="UK0-j7-BwC" secondAttribute="bottom" constant="10" id="RSy-5z-15t"/>
                            <constraint firstItem="dXT-Kr-ERP" firstAttribute="centerY" secondItem="48n-4d-Fm5" secondAttribute="centerY" id="T1t-ik-POj"/>
                            <constraint firstItem="48n-4d-Fm5" firstAttribute="leading" secondItem="dXT-Kr-ERP" secondAttribute="trailing" constant="5" id="VDx-d2-clN"/>
                            <constraint firstItem="KS8-0u-zuD" firstAttribute="leading" secondItem="XFx-Iv-0FS" secondAttribute="leading" constant="30" id="W9r-Xh-RWU"/>
                            <constraint firstItem="A7h-Ue-UVg" firstAttribute="top" secondItem="5rI-sE-kbj" secondAttribute="bottom" constant="20" id="Zlc-ED-RJb"/>
                            <constraint firstItem="M2g-tg-el3" firstAttribute="leading" secondItem="48n-4d-Fm5" secondAttribute="leading" constant="-10" id="b4E-Oa-08L"/>
                            <constraint firstItem="bdZ-De-EfO" firstAttribute="bottom" secondItem="A7h-Ue-UVg" secondAttribute="bottom" id="caN-7j-pYt"/>
                            <constraint firstItem="XFx-Iv-0FS" firstAttribute="trailing" secondItem="5rI-sE-kbj" secondAttribute="trailing" constant="5" id="dtj-uI-SPJ"/>
                            <constraint firstItem="XFx-Iv-0FS" firstAttribute="bottom" secondItem="t7J-8U-rWK" secondAttribute="bottom" id="iI9-IF-LA4"/>
                            <constraint firstItem="48n-4d-Fm5" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" id="iQA-lU-M1N"/>
                            <constraint firstItem="9Nh-lD-emv" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" id="l2A-M7-Jz1"/>
                            <constraint firstItem="kph-0K-RPO" firstAttribute="centerY" secondItem="48n-4d-Fm5" secondAttribute="centerY" id="l2m-3B-DnE"/>
                            <constraint firstItem="5rI-sE-kbj" firstAttribute="top" secondItem="XFx-Iv-0FS" secondAttribute="top" constant="5" id="mbo-WE-tvi"/>
                            <constraint firstItem="UK0-j7-BwC" firstAttribute="top" secondItem="tuf-CV-UNk" secondAttribute="bottom" constant="10" id="uJd-6g-XNm"/>
                            <constraint firstItem="bdZ-De-EfO" firstAttribute="leading" secondItem="A91-xU-fa9" secondAttribute="trailing" constant="4" id="wpy-hb-liG"/>
                            <constraint firstItem="5rI-sE-kbj" firstAttribute="leading" secondItem="XFx-Iv-0FS" secondAttribute="leading" constant="5" id="x1p-Go-tba"/>
                            <constraint firstItem="A91-xU-fa9" firstAttribute="leading" secondItem="A7h-Ue-UVg" secondAttribute="trailing" constant="10" id="xMM-Fw-iSH"/>
                            <constraint firstItem="9Nh-lD-emv" firstAttribute="top" secondItem="KS8-0u-zuD" secondAttribute="bottom" constant="10" id="xTc-86-Hz3"/>
                            <constraint firstItem="Wak-Qu-bzb" firstAttribute="centerX" secondItem="LPT-Yi-Ihk" secondAttribute="centerX" id="ybX-az-stW"/>
                            <constraint firstItem="A4e-e0-Hfc" firstAttribute="centerY" secondItem="48n-4d-Fm5" secondAttribute="centerY" id="zlW-tD-fhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFx-Iv-0FS"/>
                    </view>
                    <connections>
                        <outlet property="countTextField" destination="9Nh-lD-emv" id="FXe-rn-gzH"/>
                        <outlet property="currentPriceLabel" destination="A91-xU-fa9" id="gmt-5M-Sod"/>
                        <outlet property="myPrice" destination="A4e-e0-Hfc" id="SdJ-D6-Myz"/>
                        <outlet property="noticeBtn" destination="Wak-Qu-bzb" id="1GC-qh-iTd"/>
                        <outlet property="priceSlider" destination="KS8-0u-zuD" id="t2t-LU-8pp"/>
                        <outlet property="slider" destination="KS8-0u-zuD" id="1Ff-AV-iI6"/>
                        <outlet property="tableView" destination="t7J-8U-rWK" id="ldK-0T-F4A"/>
                        <outlet property="totalPriceLabel" destination="tuf-CV-UNk" id="AfW-hn-ujy"/>
                        <outlet property="upLabel" destination="5rI-sE-kbj" id="E2V-Ho-aPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht9-YE-QHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bg" width="163" height="38"/>
        <image name="btn_sell" width="127" height="38"/>
        <image name="pending_order_0" width="40" height="39"/>
        <image name="pending_order_1" width="41" height="40"/>
        <image name="pending_order_2" width="42" height="41"/>
        <image name="pending_order_3" width="42" height="41"/>
        <image name="price_set" width="205" height="33"/>
    </resources>
</document>
