<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Machine MarketVC-->
        <scene sceneID="8UN-IM-zCb">
            <objects>
                <viewController storyboardIdentifier="YUUMachineMarketVC" id="PVO-Qc-dQl" customClass="YUUMachineMarketVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hue-ou-GJb"/>
                        <viewControllerLayoutGuide type="bottom" id="WNv-JS-fT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYy-wq-AEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-df-ehm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YUUMachineMarketCell" rowHeight="122" id="B8D-1y-RA3" customClass="YUUMachineMarketCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8D-1y-RA3" id="Rxw-py-tq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="An6-BZ-Eb5">
                                                    <rect key="frame" x="30" y="26" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.30970373600000001" blue="0.25668569689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ZSQ-eb-MLG"/>
                                                        <constraint firstAttribute="width" constant="70" id="oI6-6q-jhY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算力: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-vl-bjj">
                                                    <rect key="frame" x="130" y="44" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行周期: 340天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-jm-U1b">
                                                    <rect key="frame" x="130" y="61" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益总量: 175.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aey-ah-4M9">
                                                    <rect key="frame" x="130" y="78" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-6s-iG8">
                                                    <rect key="frame" x="288" y="78" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buyBtnAction:" destination="B8D-1y-RA3" eventType="touchUpInside" id="RX5-Tk-IOE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手云矿机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-ws-YEm">
                                                    <rect key="frame" x="130" y="22" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87450980392156863" green="0.74509803921568629" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kIc-ws-YEm" firstAttribute="leading" secondItem="Tm0-vl-bjj" secondAttribute="leading" id="1mY-cZ-NyF"/>
                                                <constraint firstItem="aey-ah-4M9" firstAttribute="top" secondItem="q6m-jm-U1b" secondAttribute="bottom" constant="3" id="Clu-aQ-H4a"/>
                                                <constraint firstItem="Tm0-vl-bjj" firstAttribute="top" secondItem="kIc-ws-YEm" secondAttribute="bottom" constant="5" id="DeZ-4f-d0X"/>
                                                <constraint firstItem="q6m-jm-U1b" firstAttribute="leading" secondItem="Tm0-vl-bjj" secondAttribute="leading" id="IWU-GZ-ab6"/>
                                                <constraint firstItem="An6-BZ-Eb5" firstAttribute="leading" secondItem="Rxw-py-tq7" secondAttribute="leading" constant="30" id="S98-ay-qB7"/>
                                                <constraint firstItem="Tm0-vl-bjj" firstAttribute="leading" secondItem="An6-BZ-Eb5" secondAttribute="trailing" constant="30" id="TH3-hg-qxC"/>
                                                <constraint firstItem="An6-BZ-Eb5" firstAttribute="centerY" secondItem="Rxw-py-tq7" secondAttribute="centerY" id="gqi-qf-UJv"/>
                                                <constraint firstItem="Tm0-vl-bjj" firstAttribute="centerY" secondItem="Rxw-py-tq7" secondAttribute="centerY" constant="-10" id="iQE-c6-41u"/>
                                                <constraint firstItem="aey-ah-4M9" firstAttribute="leading" secondItem="Tm0-vl-bjj" secondAttribute="leading" id="obc-oh-Ewx"/>
                                                <constraint firstItem="q6m-jm-U1b" firstAttribute="top" secondItem="Tm0-vl-bjj" secondAttribute="bottom" constant="3" id="yyZ-iX-06r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ComputingPowerLabel" destination="Tm0-vl-bjj" id="ZeE-il-ClY"/>
                                            <outlet property="buyBtn" destination="SyK-6s-iG8" id="1gN-3v-MAW"/>
                                            <outlet property="cycleLabel" destination="q6m-jm-U1b" id="iTZ-NV-QAO"/>
                                            <outlet property="icon" destination="An6-BZ-Eb5" id="kaL-Il-ncU"/>
                                            <outlet property="incomeLabel" destination="aey-ah-4M9" id="93r-ah-Va8"/>
                                            <outlet property="nameLabel" destination="kIc-ws-YEm" id="K4g-XF-SFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVO-Qc-dQl" id="tEO-gG-1dp"/>
                                    <outlet property="delegate" destination="PVO-Qc-dQl" id="uRD-hp-idF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNv-JS-fT4" firstAttribute="top" secondItem="z0W-df-ehm" secondAttribute="bottom" id="MK5-yb-ROd"/>
                            <constraint firstAttribute="trailing" secondItem="z0W-df-ehm" secondAttribute="trailing" id="ceR-YB-T0Q"/>
                            <constraint firstItem="z0W-df-ehm" firstAttribute="leading" secondItem="CYy-wq-AEc" secondAttribute="leading" id="gvH-fq-Lbn"/>
                            <constraint firstItem="z0W-df-ehm" firstAttribute="top" secondItem="hue-ou-GJb" secondAttribute="bottom" id="nm9-Cn-LCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="z0W-df-ehm" id="rNU-6P-Gpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knI-5a-Dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
