<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLT-vT-g0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--矿机-->
        <scene sceneID="Dg2-9L-C3f">
            <objects>
                <viewController id="phD-cQ-9gK" customClass="YUUMineMachineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69E-gq-WlY"/>
                        <viewControllerLayoutGuide type="bottom" id="bN8-6d-uTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d50-eY-qsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人算力(T)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-O7-Jj6">
                                <rect key="frame" x="20" y="94" width="167.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人产量(YUU/t天)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-DB-NB1">
                                <rect key="frame" x="187.5" y="94" width="167.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-MG-0op">
                                <rect key="frame" x="261.5" y="142" width="20.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-fU-cEc" customClass="YUUBaseTableView">
                                <rect key="frame" x="5" y="323" width="365" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YUUMineMachineCell" rowHeight="37" id="2fn-ti-MAv" customClass="YUUMineMachineCell">
                                        <rect key="frame" x="0.0" y="28" width="365" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fn-ti-MAv" id="59u-3A-dWg">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-mk-HyI">
                                                    <rect key="frame" x="10" y="12" width="12" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="U2t-en-7Li"/>
                                                        <constraint firstAttribute="height" constant="12" id="qWc-ru-Bxm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S000000" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-VB-IWD">
                                                    <rect key="frame" x="27" y="9" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-5n-gsT">
                                                    <rect key="frame" x="92" y="9" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001/340" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-uL-lUI">
                                                    <rect key="frame" x="157" y="9" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-FM-BNT">
                                                    <rect key="frame" x="165" y="6" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-6z-OOo">
                                                    <rect key="frame" x="287" y="9" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-xJ-cYV">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="36.5"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.7686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="xhn-Ww-hcO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-M7-Pmq">
                                                    <rect key="frame" x="0.0" y="34.5" width="365" height="2"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.7686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WMB-GR-duu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-nE-NvN">
                                                    <rect key="frame" x="363" y="0.0" width="2" height="36.5"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.7686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="AXe-YS-rzp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已领取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-XK-xYu">
                                                    <rect key="frame" x="298" y="9" width="65" height="18"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.84313725490000002" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ldt-FM-BNT" firstAttribute="width" secondItem="AGt-uL-lUI" secondAttribute="width" id="1Dy-Sw-QsS"/>
                                                <constraint firstItem="AGt-uL-lUI" firstAttribute="leading" secondItem="xhf-5n-gsT" secondAttribute="trailing" id="2mR-hS-nqw"/>
                                                <constraint firstItem="AGt-uL-lUI" firstAttribute="centerY" secondItem="xhf-5n-gsT" secondAttribute="centerY" id="4Dx-XD-kek"/>
                                                <constraint firstItem="AGt-uL-lUI" firstAttribute="width" secondItem="xhf-5n-gsT" secondAttribute="width" id="82V-Ak-4j2"/>
                                                <constraint firstItem="Ldt-FM-BNT" firstAttribute="leading" secondItem="AGt-uL-lUI" secondAttribute="trailing" id="9aW-ul-Ul0"/>
                                                <constraint firstItem="j1n-nE-NvN" firstAttribute="leading" secondItem="YCv-XK-xYu" secondAttribute="trailing" id="9bR-IM-cyJ"/>
                                                <constraint firstItem="kfU-VB-IWD" firstAttribute="centerY" secondItem="wiv-mk-HyI" secondAttribute="centerY" id="Cs9-eC-nwN"/>
                                                <constraint firstAttribute="bottom" secondItem="4rp-M7-Pmq" secondAttribute="bottom" id="Lln-6V-FXd"/>
                                                <constraint firstItem="kfU-VB-IWD" firstAttribute="leading" secondItem="wiv-mk-HyI" secondAttribute="trailing" constant="5" id="QNG-ca-I8S"/>
                                                <constraint firstAttribute="trailing" secondItem="j1n-nE-NvN" secondAttribute="trailing" id="SXc-Gm-q9r"/>
                                                <constraint firstItem="YCv-XK-xYu" firstAttribute="centerY" secondItem="OFr-6z-OOo" secondAttribute="centerY" id="Skq-Jn-zuV"/>
                                                <constraint firstItem="wiv-mk-HyI" firstAttribute="centerY" secondItem="59u-3A-dWg" secondAttribute="centerY" id="VFp-EJ-4cO"/>
                                                <constraint firstItem="xhf-5n-gsT" firstAttribute="width" secondItem="kfU-VB-IWD" secondAttribute="width" id="WlO-g9-jgL"/>
                                                <constraint firstItem="rzj-xJ-cYV" firstAttribute="leading" secondItem="59u-3A-dWg" secondAttribute="leading" id="XtU-Zk-P9R"/>
                                                <constraint firstItem="4rp-M7-Pmq" firstAttribute="leading" secondItem="59u-3A-dWg" secondAttribute="leading" id="Y4J-Fx-qMo"/>
                                                <constraint firstItem="Ldt-FM-BNT" firstAttribute="centerY" secondItem="AGt-uL-lUI" secondAttribute="centerY" id="ZEC-Ni-dNK"/>
                                                <constraint firstItem="wiv-mk-HyI" firstAttribute="leading" secondItem="59u-3A-dWg" secondAttribute="leading" constant="10" id="Za0-3f-Pbc"/>
                                                <constraint firstItem="OFr-6z-OOo" firstAttribute="centerY" secondItem="Ldt-FM-BNT" secondAttribute="centerY" id="eve-Dw-0zv"/>
                                                <constraint firstItem="xhf-5n-gsT" firstAttribute="leading" secondItem="kfU-VB-IWD" secondAttribute="trailing" id="iF4-yh-XZ8"/>
                                                <constraint firstItem="OFr-6z-OOo" firstAttribute="width" secondItem="Ldt-FM-BNT" secondAttribute="width" id="iiO-YB-sAa"/>
                                                <constraint firstAttribute="bottom" secondItem="rzj-xJ-cYV" secondAttribute="bottom" id="kg0-ls-qKV"/>
                                                <constraint firstItem="j1n-nE-NvN" firstAttribute="top" secondItem="59u-3A-dWg" secondAttribute="top" id="pwD-OQ-7Ak"/>
                                                <constraint firstItem="rzj-xJ-cYV" firstAttribute="top" secondItem="59u-3A-dWg" secondAttribute="top" id="qEK-dZ-Yhv"/>
                                                <constraint firstItem="OFr-6z-OOo" firstAttribute="leading" secondItem="Ldt-FM-BNT" secondAttribute="trailing" id="qEg-IM-jvK"/>
                                                <constraint firstItem="xhf-5n-gsT" firstAttribute="centerY" secondItem="kfU-VB-IWD" secondAttribute="centerY" id="sqn-XJ-yyk"/>
                                                <constraint firstItem="YCv-XK-xYu" firstAttribute="width" secondItem="OFr-6z-OOo" secondAttribute="width" id="uiN-Eo-AUC"/>
                                                <constraint firstAttribute="bottom" secondItem="j1n-nE-NvN" secondAttribute="bottom" id="vFT-T8-NKW"/>
                                                <constraint firstAttribute="trailing" secondItem="4rp-M7-Pmq" secondAttribute="trailing" id="yAu-bP-PFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="kfU-VB-IWD" id="J5x-TN-NRF"/>
                                            <outlet property="operationLabel" destination="AGt-uL-lUI" id="aDQ-ba-ggA"/>
                                            <outlet property="outputLabel" destination="OFr-6z-OOo" id="SbM-XZ-vui"/>
                                            <outlet property="powerLabel" destination="Ldt-FM-BNT" id="A2w-Dj-kuD"/>
                                            <outlet property="receiveLabel" destination="YCv-XK-xYu" id="NdE-EJ-6Pa"/>
                                            <outlet property="statusView" destination="wiv-mk-HyI" id="8qa-md-wqf"/>
                                            <outlet property="typeLabel" destination="xhf-5n-gsT" id="26T-Li-B0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="phD-cQ-9gK" id="PH5-kg-tXW"/>
                                    <outlet property="delegate" destination="phD-cQ-9gK" id="B6m-3m-k8N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62h-Gn-lHv">
                                <rect key="frame" x="94" y="142" width="20.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segment_2" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-ew-clG">
                                <rect key="frame" x="56" y="208" width="263" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="5qr-pi-eZ3"/>
                                    <constraint firstAttribute="height" constant="38" id="7cu-RX-hYY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_left_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-c0-pU8">
                                <rect key="frame" x="57" y="210" width="130.5" height="34"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-MY-E8G">
                                <rect key="frame" x="107" y="269" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="42m-Ki-Gih" appends="YES" id="QC5-LP-kmp"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn_right_selected" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-6U-tyP">
                                <rect key="frame" x="190" y="209" width="131" height="34"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-nf-C0T">
                                <rect key="frame" x="234" y="271" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AWq-KT-Bwd" appends="YES" id="s34-aJ-sGS"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-oS-EHN">
                                <rect key="frame" x="5" y="285" width="365" height="38"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-U5-5YH">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="38"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.62745098040000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-hx-SMs">
                                        <rect key="frame" x="0.0" y="9" width="50" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-3h-MkQ">
                                        <rect key="frame" x="50" y="9" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-VT-xK2">
                                        <rect key="frame" x="100" y="9" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行(天)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tER-zL-vPM">
                                        <rect key="frame" x="150" y="10" width="65" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="GiA-J9-eqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-yc-aga">
                                        <rect key="frame" x="215" y="9" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-7D-tiZ">
                                        <rect key="frame" x="265" y="9" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-cN-bQq">
                                        <rect key="frame" x="315" y="9" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jfa-3h-MkQ" firstAttribute="leading" secondItem="Tsp-hx-SMs" secondAttribute="trailing" id="3f2-9y-fc8"/>
                                    <constraint firstItem="zr9-U5-5YH" firstAttribute="leading" secondItem="6Ad-oS-EHN" secondAttribute="leading" id="8gv-3m-ZgE"/>
                                    <constraint firstItem="5KD-VT-xK2" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="B2J-E9-AUS"/>
                                    <constraint firstItem="tER-zL-vPM" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="CKO-N5-nnn"/>
                                    <constraint firstItem="tER-zL-vPM" firstAttribute="centerX" secondItem="6Ad-oS-EHN" secondAttribute="centerX" id="FwP-XK-suD"/>
                                    <constraint firstItem="tER-zL-vPM" firstAttribute="leading" secondItem="5KD-VT-xK2" secondAttribute="trailing" id="GSH-Vx-8gK"/>
                                    <constraint firstItem="h5q-yc-aga" firstAttribute="width" secondItem="UVO-7D-tiZ" secondAttribute="width" id="Gkr-DJ-uuq"/>
                                    <constraint firstItem="h5q-yc-aga" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="NN7-eZ-6Rg"/>
                                    <constraint firstItem="5KD-VT-xK2" firstAttribute="leading" secondItem="Jfa-3h-MkQ" secondAttribute="trailing" id="NOf-Hn-4lX"/>
                                    <constraint firstAttribute="bottom" secondItem="zr9-U5-5YH" secondAttribute="bottom" id="PSB-u5-mSf"/>
                                    <constraint firstItem="SY0-cN-bQq" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="TD5-9e-axt"/>
                                    <constraint firstAttribute="height" constant="38" id="ZA0-6R-tMK"/>
                                    <constraint firstItem="UVO-7D-tiZ" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="afb-1D-u3E"/>
                                    <constraint firstItem="UVO-7D-tiZ" firstAttribute="width" secondItem="SY0-cN-bQq" secondAttribute="width" id="dNv-C7-9bn"/>
                                    <constraint firstItem="UVO-7D-tiZ" firstAttribute="leading" secondItem="h5q-yc-aga" secondAttribute="trailing" id="gnH-A8-E4f"/>
                                    <constraint firstAttribute="trailing" secondItem="SY0-cN-bQq" secondAttribute="trailing" id="gsx-Oy-Uac"/>
                                    <constraint firstItem="Jfa-3h-MkQ" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="hf5-OA-jXO"/>
                                    <constraint firstItem="Tsp-hx-SMs" firstAttribute="width" secondItem="Jfa-3h-MkQ" secondAttribute="width" id="iL5-Vb-Qei"/>
                                    <constraint firstItem="SY0-cN-bQq" firstAttribute="leading" secondItem="UVO-7D-tiZ" secondAttribute="trailing" id="ijK-hm-Qni"/>
                                    <constraint firstAttribute="trailing" secondItem="zr9-U5-5YH" secondAttribute="trailing" id="oaT-Va-5Da"/>
                                    <constraint firstItem="Jfa-3h-MkQ" firstAttribute="width" secondItem="5KD-VT-xK2" secondAttribute="width" id="onr-oh-Fzm"/>
                                    <constraint firstItem="Tsp-hx-SMs" firstAttribute="centerY" secondItem="6Ad-oS-EHN" secondAttribute="centerY" id="pNb-NA-lof"/>
                                    <constraint firstItem="h5q-yc-aga" firstAttribute="leading" secondItem="tER-zL-vPM" secondAttribute="trailing" id="q4C-w0-YWA"/>
                                    <constraint firstItem="zr9-U5-5YH" firstAttribute="top" secondItem="6Ad-oS-EHN" secondAttribute="top" id="uAR-OP-qEO"/>
                                    <constraint firstItem="Tsp-hx-SMs" firstAttribute="leading" secondItem="6Ad-oS-EHN" secondAttribute="leading" id="x2g-Zz-nRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsV-ew-clG" firstAttribute="top" secondItem="Kkq-MG-0op" secondAttribute="bottom" constant="30" id="0hl-GR-rei"/>
                            <constraint firstItem="OVh-fU-cEc" firstAttribute="top" secondItem="6Ad-oS-EHN" secondAttribute="bottom" id="2Yb-S1-gHp"/>
                            <constraint firstItem="HZB-O7-Jj6" firstAttribute="width" secondItem="N2J-DB-NB1" secondAttribute="width" id="4ZV-3v-pce"/>
                            <constraint firstItem="62h-Gn-lHv" firstAttribute="top" secondItem="HZB-O7-Jj6" secondAttribute="bottom" constant="30" id="7DI-2V-SPM"/>
                            <constraint firstItem="OVh-fU-cEc" firstAttribute="leading" secondItem="d50-eY-qsC" secondAttribute="leading" constant="5" id="7O3-dK-Azb"/>
                            <constraint firstItem="62h-Gn-lHv" firstAttribute="centerX" secondItem="HZB-O7-Jj6" secondAttribute="centerX" id="8Yh-Zr-yMY"/>
                            <constraint firstItem="u4m-6U-tyP" firstAttribute="trailing" secondItem="bsV-ew-clG" secondAttribute="trailing" constant="1" id="BVg-BA-2Gk"/>
                            <constraint firstItem="bN8-6d-uTw" firstAttribute="top" secondItem="OVh-fU-cEc" secondAttribute="bottom" id="DFJ-ZO-zgH"/>
                            <constraint firstAttribute="trailing" secondItem="N2J-DB-NB1" secondAttribute="trailing" constant="20" id="E69-rp-kOe"/>
                            <constraint firstItem="SUX-MY-E8G" firstAttribute="centerX" secondItem="Yhl-c0-pU8" secondAttribute="centerX" id="Emb-VW-7gH"/>
                            <constraint firstItem="Yhl-c0-pU8" firstAttribute="width" secondItem="bsV-ew-clG" secondAttribute="width" multiplier="0.5" constant="-1" id="G2L-jy-Lfu"/>
                            <constraint firstItem="SUX-MY-E8G" firstAttribute="centerY" secondItem="Yhl-c0-pU8" secondAttribute="centerY" id="Hox-R3-ei0"/>
                            <constraint firstItem="bsV-ew-clG" firstAttribute="centerX" secondItem="d50-eY-qsC" secondAttribute="centerX" id="IuU-GU-FpB"/>
                            <constraint firstItem="u4m-6U-tyP" firstAttribute="centerY" secondItem="bsV-ew-clG" secondAttribute="centerY" id="JDc-lj-XZu"/>
                            <constraint firstItem="N2J-DB-NB1" firstAttribute="leading" secondItem="HZB-O7-Jj6" secondAttribute="trailing" id="Job-Ug-rMD"/>
                            <constraint firstItem="Yhl-c0-pU8" firstAttribute="height" secondItem="bsV-ew-clG" secondAttribute="height" constant="-4" id="PZ8-jh-hGV"/>
                            <constraint firstItem="Yhl-c0-pU8" firstAttribute="centerY" secondItem="bsV-ew-clG" secondAttribute="centerY" id="Q5b-Y1-p0a"/>
                            <constraint firstItem="u4m-6U-tyP" firstAttribute="height" secondItem="bsV-ew-clG" secondAttribute="height" constant="-4" id="QMT-wK-J8V"/>
                            <constraint firstItem="N2J-DB-NB1" firstAttribute="top" secondItem="69E-gq-WlY" secondAttribute="bottom" constant="30" id="Qe7-0E-aXB"/>
                            <constraint firstItem="u4m-6U-tyP" firstAttribute="width" secondItem="bsV-ew-clG" secondAttribute="width" multiplier="0.5" id="VDA-bS-ISm"/>
                            <constraint firstAttribute="trailing" secondItem="OVh-fU-cEc" secondAttribute="trailing" constant="5" id="Vam-I5-2m7"/>
                            <constraint firstAttribute="trailing" secondItem="6Ad-oS-EHN" secondAttribute="trailing" constant="5" id="iBn-jS-FCA"/>
                            <constraint firstItem="knn-nf-C0T" firstAttribute="width" secondItem="u4m-6U-tyP" secondAttribute="width" id="iEI-Hc-n4T"/>
                            <constraint firstItem="6Ad-oS-EHN" firstAttribute="leading" secondItem="d50-eY-qsC" secondAttribute="leading" constant="5" id="iSF-c9-dmz"/>
                            <constraint firstItem="HZB-O7-Jj6" firstAttribute="leading" secondItem="d50-eY-qsC" secondAttribute="leading" constant="20" id="kDb-YW-Ugb"/>
                            <constraint firstItem="Kkq-MG-0op" firstAttribute="top" secondItem="N2J-DB-NB1" secondAttribute="bottom" constant="30" id="nWq-l6-cXP"/>
                            <constraint firstItem="Kkq-MG-0op" firstAttribute="centerX" secondItem="N2J-DB-NB1" secondAttribute="centerX" id="nbI-JW-Fg4"/>
                            <constraint firstItem="knn-nf-C0T" firstAttribute="centerX" secondItem="u4m-6U-tyP" secondAttribute="centerX" id="s1I-bV-vFe"/>
                            <constraint firstItem="SUX-MY-E8G" firstAttribute="width" secondItem="Yhl-c0-pU8" secondAttribute="width" id="uJd-sU-b0O"/>
                            <constraint firstItem="Yhl-c0-pU8" firstAttribute="leading" secondItem="bsV-ew-clG" secondAttribute="leading" constant="1" id="w95-sQ-HI6"/>
                            <constraint firstItem="HZB-O7-Jj6" firstAttribute="top" secondItem="69E-gq-WlY" secondAttribute="bottom" constant="30" id="yLe-Kc-JhS"/>
                            <constraint firstItem="knn-nf-C0T" firstAttribute="centerY" secondItem="u4m-6U-tyP" secondAttribute="centerY" id="ybI-lC-x40"/>
                            <constraint firstItem="OVh-fU-cEc" firstAttribute="top" secondItem="62h-Gn-lHv" secondAttribute="bottom" constant="145" id="zlJ-qf-5xt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="矿机" id="JhX-Hw-0V0"/>
                    <navigationItem key="navigationItem" id="4fb-iN-hOo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="computePowerImageView" destination="Yhl-c0-pU8" id="ek7-GL-WCQ"/>
                        <outlet property="computePowerLabel" destination="62h-Gn-lHv" id="8D1-yO-sjk"/>
                        <outlet property="ouputImageView" destination="u4m-6U-tyP" id="BNc-NI-CeZ"/>
                        <outlet property="outputLabel" destination="Kkq-MG-0op" id="Ize-V5-4yp"/>
                        <outlet property="tableView" destination="OVh-fU-cEc" id="L08-Gw-hmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-Yp-qDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="42m-Ki-Gih" userLabel="working">
                    <connections>
                        <action selector="computePowerImageViewTap:" destination="phD-cQ-9gK" id="blt-9f-CdV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AWq-KT-Bwd" userLabel="done">
                    <connections>
                        <action selector="outputImageViewTap:" destination="phD-cQ-9gK" id="RJb-K1-Qdy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-172" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsX-nV-XXb">
            <objects>
                <navigationController id="NLT-vT-g0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WN5-60-Z6K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phD-cQ-9gK" kind="relationship" relationship="rootViewController" id="AZC-Uu-DpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-dK-qsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left_selected" width="86" height="34"/>
        <image name="btn_right_selected" width="86" height="33"/>
        <image name="segment_2" width="263" height="38"/>
    </resources>
</document>
