<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Histroy-->
        <scene sceneID="z8h-vS-rko">
            <objects>
                <viewController storyboardIdentifier="YUUGamesHistroy" id="TkJ-OP-bgI" customClass="YUUGamesHistroy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmR-bR-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-ds-Hjx">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史战报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-bq-Nfa">
                                        <rect key="frame" x="118.5" y="26" width="97.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesHisIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-hU-au1">
                                        <rect key="frame" x="20" y="9" width="51" height="62"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6aa-bq-Nfa" firstAttribute="centerY" secondItem="HWp-ds-Hjx" secondAttribute="centerY" id="3RK-BY-iW5"/>
                                    <constraint firstAttribute="height" constant="80" id="3lC-31-jzg"/>
                                    <constraint firstItem="wl1-hU-au1" firstAttribute="leading" secondItem="HWp-ds-Hjx" secondAttribute="leading" constant="20" id="CUr-7x-BJz"/>
                                    <constraint firstItem="6aa-bq-Nfa" firstAttribute="centerX" secondItem="HWp-ds-Hjx" secondAttribute="centerX" id="M2K-7O-JGV"/>
                                    <constraint firstItem="wl1-hU-au1" firstAttribute="centerY" secondItem="HWp-ds-Hjx" secondAttribute="centerY" id="YZe-KC-OX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-tB-hii">
                                <rect key="frame" x="20" y="125" width="335" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-65-KGm">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-k7-glx">
                                                <rect key="frame" x="14" y="11" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Cz-k7-glx" firstAttribute="centerY" secondItem="vWV-65-KGm" secondAttribute="centerY" id="KWq-0o-Tmy"/>
                                            <constraint firstItem="9Cz-k7-glx" firstAttribute="centerX" secondItem="vWV-65-KGm" secondAttribute="centerX" id="a2d-2f-E5e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-eY-GDK">
                                        <rect key="frame" x="56" y="0.0" width="55.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对手ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-3K-xum">
                                                <rect key="frame" x="6" y="11.5" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wt5-3K-xum" firstAttribute="centerX" secondItem="RHt-eY-GDK" secondAttribute="centerX" id="AoX-xN-yfP"/>
                                            <constraint firstItem="Wt5-3K-xum" firstAttribute="centerY" secondItem="RHt-eY-GDK" secondAttribute="centerY" id="TTg-j7-RyS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-lS-pgm">
                                        <rect key="frame" x="111.5" y="0.0" width="56" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="战况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-SX-wKf">
                                                <rect key="frame" x="14" y="11.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rHX-SX-wKf" firstAttribute="centerX" secondItem="Aug-lS-pgm" secondAttribute="centerX" id="MAI-Fi-KHZ"/>
                                            <constraint firstItem="rHX-SX-wKf" firstAttribute="centerY" secondItem="Aug-lS-pgm" secondAttribute="centerY" id="f7F-Cj-59v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-oy-KBD">
                                        <rect key="frame" x="167.5" y="0.0" width="56" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得YUU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-cS-1Oy">
                                                <rect key="frame" x="-1" y="12" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jdP-cS-1Oy" firstAttribute="centerX" secondItem="CTk-oy-KBD" secondAttribute="centerX" id="2pm-Yj-x6b"/>
                                            <constraint firstItem="jdP-cS-1Oy" firstAttribute="centerY" secondItem="CTk-oy-KBD" secondAttribute="centerY" id="lK9-K7-MoR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-6I-cbZ">
                                        <rect key="frame" x="279" y="0.0" width="56" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-T4-23t">
                                                <rect key="frame" x="0.0" y="12" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qf6-T4-23t" firstAttribute="centerX" secondItem="LCy-6I-cbZ" secondAttribute="centerX" id="7rk-7a-Ook"/>
                                            <constraint firstItem="Qf6-T4-23t" firstAttribute="centerY" secondItem="LCy-6I-cbZ" secondAttribute="centerY" id="fTo-UY-Lcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oje-aU-Fth">
                                        <rect key="frame" x="223.5" y="0.0" width="55.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="攻防" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-6g-Rxe">
                                                <rect key="frame" x="13.5" y="12" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oL0-6g-Rxe" firstAttribute="centerY" secondItem="oje-aU-Fth" secondAttribute="centerY" id="TJh-Qf-QUG"/>
                                            <constraint firstItem="oL0-6g-Rxe" firstAttribute="centerX" secondItem="oje-aU-Fth" secondAttribute="centerX" id="iWp-Ns-BpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CTk-oy-KBD" firstAttribute="leading" secondItem="Aug-lS-pgm" secondAttribute="trailing" id="1pg-NV-0Sm"/>
                                    <constraint firstItem="vWV-65-KGm" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="1sR-0D-yhT"/>
                                    <constraint firstItem="Aug-lS-pgm" firstAttribute="width" secondItem="vWV-65-KGm" secondAttribute="width" id="4tu-au-Cq3"/>
                                    <constraint firstItem="LCy-6I-cbZ" firstAttribute="leading" secondItem="oje-aU-Fth" secondAttribute="trailing" id="6oz-RJ-F7A"/>
                                    <constraint firstAttribute="bottom" secondItem="LCy-6I-cbZ" secondAttribute="bottom" id="9JX-4d-EA0"/>
                                    <constraint firstItem="LCy-6I-cbZ" firstAttribute="height" secondItem="vWV-65-KGm" secondAttribute="height" id="9rm-so-ygB"/>
                                    <constraint firstItem="RHt-eY-GDK" firstAttribute="leading" secondItem="vWV-65-KGm" secondAttribute="trailing" id="BTx-bF-l30"/>
                                    <constraint firstItem="Aug-lS-pgm" firstAttribute="leading" secondItem="RHt-eY-GDK" secondAttribute="trailing" id="CE2-C2-dge"/>
                                    <constraint firstItem="LCy-6I-cbZ" firstAttribute="width" secondItem="vWV-65-KGm" secondAttribute="width" id="Cj3-bv-sFI"/>
                                    <constraint firstItem="vWV-65-KGm" firstAttribute="leading" secondItem="YZZ-tB-hii" secondAttribute="leading" id="CtW-kB-LuP"/>
                                    <constraint firstItem="oje-aU-Fth" firstAttribute="leading" secondItem="CTk-oy-KBD" secondAttribute="trailing" id="Glp-78-mYo"/>
                                    <constraint firstItem="RHt-eY-GDK" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="HEO-o7-EyC"/>
                                    <constraint firstItem="RHt-eY-GDK" firstAttribute="width" secondItem="vWV-65-KGm" secondAttribute="width" id="IUR-CC-z0k"/>
                                    <constraint firstAttribute="height" constant="40" id="Lwy-Bj-KAF"/>
                                    <constraint firstAttribute="trailing" secondItem="LCy-6I-cbZ" secondAttribute="trailing" id="Ou3-7T-s4j"/>
                                    <constraint firstAttribute="bottom" secondItem="vWV-65-KGm" secondAttribute="bottom" id="Qhx-Xt-vI0"/>
                                    <constraint firstItem="oje-aU-Fth" firstAttribute="width" secondItem="vWV-65-KGm" secondAttribute="width" id="Z9P-vS-c06"/>
                                    <constraint firstAttribute="bottom" secondItem="RHt-eY-GDK" secondAttribute="bottom" id="aCG-jS-fgc"/>
                                    <constraint firstItem="CTk-oy-KBD" firstAttribute="width" secondItem="vWV-65-KGm" secondAttribute="width" id="cyB-jw-9PP"/>
                                    <constraint firstItem="LCy-6I-cbZ" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="eLW-Gd-O0y"/>
                                    <constraint firstItem="RHt-eY-GDK" firstAttribute="height" secondItem="vWV-65-KGm" secondAttribute="height" id="geI-JH-n70"/>
                                    <constraint firstItem="CTk-oy-KBD" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="hrg-Vi-wBz"/>
                                    <constraint firstItem="CTk-oy-KBD" firstAttribute="height" secondItem="vWV-65-KGm" secondAttribute="height" id="jVe-MX-kJc"/>
                                    <constraint firstItem="Aug-lS-pgm" firstAttribute="height" secondItem="vWV-65-KGm" secondAttribute="height" id="kEw-Ei-RwW"/>
                                    <constraint firstItem="Aug-lS-pgm" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="lPn-UG-UEu"/>
                                    <constraint firstItem="oje-aU-Fth" firstAttribute="height" secondItem="vWV-65-KGm" secondAttribute="height" id="lbn-z1-oFw"/>
                                    <constraint firstAttribute="bottom" secondItem="CTk-oy-KBD" secondAttribute="bottom" id="tap-7d-BUf"/>
                                    <constraint firstAttribute="bottom" secondItem="oje-aU-Fth" secondAttribute="bottom" id="x7Z-Zg-07O"/>
                                    <constraint firstItem="oje-aU-Fth" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="top" id="xj3-VH-eb2"/>
                                    <constraint firstAttribute="bottom" secondItem="Aug-lS-pgm" secondAttribute="bottom" id="zRu-oa-tmJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-hz-2sL">
                                <rect key="frame" x="20" y="165" width="335" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistroyCell" rowHeight="100" id="yXR-E7-Php" customClass="GameHistroyCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXR-E7-Php" id="LTh-UL-frw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-AZ-3AC">
                                                    <rect key="frame" x="0.0" y="11" width="56" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-xd-lVu">
                                                            <rect key="frame" x="10.5" y="31" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="F9o-xd-lVu" firstAttribute="centerX" secondItem="nJj-AZ-3AC" secondAttribute="centerX" id="SnP-2x-cUP"/>
                                                        <constraint firstItem="F9o-xd-lVu" firstAttribute="centerY" secondItem="nJj-AZ-3AC" secondAttribute="centerY" id="aok-cd-eYl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Ik-vPI">
                                                    <rect key="frame" x="56" y="11" width="55.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-ck-nqH">
                                                            <rect key="frame" x="6" y="28.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nIa-ck-nqH" firstAttribute="centerX" secondItem="XGJ-Ik-vPI" secondAttribute="centerX" id="C8d-dX-rrL"/>
                                                        <constraint firstItem="nIa-ck-nqH" firstAttribute="centerY" secondItem="XGJ-Ik-vPI" secondAttribute="centerY" id="rS9-E7-QTM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-iH-4os">
                                                    <rect key="frame" x="111.5" y="11" width="56" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesHisWin" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-xF-GD5">
                                                            <rect key="frame" x="14.5" y="0.0" width="27" height="27"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesHisLose" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-p2-SKf">
                                                            <rect key="frame" x="14.5" y="25.5" width="27" height="28"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesHisSame" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-jB-vet">
                                                            <rect key="frame" x="16.5" y="52" width="23" height="21"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sCh-xF-GD5" firstAttribute="top" secondItem="LKb-iH-4os" secondAttribute="top" id="2z5-7g-02C"/>
                                                        <constraint firstItem="Azy-jB-vet" firstAttribute="centerX" secondItem="LKb-iH-4os" secondAttribute="centerX" id="S1g-6i-dMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Azy-jB-vet" secondAttribute="bottom" constant="5" id="S7m-gi-kjF"/>
                                                        <constraint firstItem="X9Z-p2-SKf" firstAttribute="centerY" secondItem="LKb-iH-4os" secondAttribute="centerY" id="Ydv-AW-bqI"/>
                                                        <constraint firstItem="X9Z-p2-SKf" firstAttribute="centerX" secondItem="LKb-iH-4os" secondAttribute="centerX" id="iLr-Xt-2HN"/>
                                                        <constraint firstItem="sCh-xF-GD5" firstAttribute="centerX" secondItem="LKb-iH-4os" secondAttribute="centerX" id="rqa-q6-WQ4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atk-9J-wQh">
                                                    <rect key="frame" x="223.5" y="11" width="55.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-eh-AZQ">
                                                            <rect key="frame" x="7" y="5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-Va-GTj">
                                                            <rect key="frame" x="7" y="29" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-ko-riS">
                                                            <rect key="frame" x="7" y="52" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ihC-Va-GTj" firstAttribute="centerX" secondItem="atk-9J-wQh" secondAttribute="centerX" id="ObH-5v-DpZ"/>
                                                        <constraint firstItem="k1r-eh-AZQ" firstAttribute="centerX" secondItem="atk-9J-wQh" secondAttribute="centerX" id="PY0-SW-r89"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruJ-ko-riS" secondAttribute="bottom" constant="5" id="ZqS-Eu-WsH"/>
                                                        <constraint firstItem="ihC-Va-GTj" firstAttribute="centerY" secondItem="atk-9J-wQh" secondAttribute="centerY" id="gyQ-vR-MMm"/>
                                                        <constraint firstItem="k1r-eh-AZQ" firstAttribute="top" secondItem="atk-9J-wQh" secondAttribute="top" constant="5" id="mYP-J5-R2v"/>
                                                        <constraint firstItem="ruJ-ko-riS" firstAttribute="centerX" secondItem="atk-9J-wQh" secondAttribute="centerX" id="sJa-Hs-9xI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="673-1x-gpJ">
                                                    <rect key="frame" x="279" y="11" width="56" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesHisStatusAttack" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-Xr-Ixb">
                                                            <rect key="frame" x="3" y="17" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BqZ-Bu-DV6"/>
                                                                <constraint firstAttribute="height" constant="44.799999999999997" id="or2-6X-a6b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KaK-Xr-Ixb" firstAttribute="centerX" secondItem="673-1x-gpJ" secondAttribute="centerX" id="he4-SC-g9v"/>
                                                        <constraint firstItem="KaK-Xr-Ixb" firstAttribute="centerY" secondItem="673-1x-gpJ" secondAttribute="centerY" id="pFu-Jm-8JL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-FF-qXt">
                                                    <rect key="frame" x="167.5" y="11" width="56" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-iv-tqe">
                                                            <rect key="frame" x="7" y="5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Q6-qRI">
                                                            <rect key="frame" x="7" y="29" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-b9-Ez5">
                                                            <rect key="frame" x="7" y="52" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6cA-iv-tqe" firstAttribute="top" secondItem="YHX-FF-qXt" secondAttribute="top" constant="5" id="2QI-sg-Ak1"/>
                                                        <constraint firstAttribute="bottom" secondItem="oEa-b9-Ez5" secondAttribute="bottom" constant="5" id="A0a-7C-fCc"/>
                                                        <constraint firstItem="5wh-Q6-qRI" firstAttribute="centerX" secondItem="YHX-FF-qXt" secondAttribute="centerX" id="Ufb-Tt-OlH"/>
                                                        <constraint firstItem="6cA-iv-tqe" firstAttribute="centerX" secondItem="YHX-FF-qXt" secondAttribute="centerX" id="fcV-in-2n6"/>
                                                        <constraint firstItem="5wh-Q6-qRI" firstAttribute="centerY" secondItem="YHX-FF-qXt" secondAttribute="centerY" id="gTi-Ax-pQK"/>
                                                        <constraint firstItem="oEa-b9-Ez5" firstAttribute="centerX" secondItem="YHX-FF-qXt" secondAttribute="centerX" id="rm3-ig-9Hi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHX-FF-qXt" firstAttribute="leading" secondItem="LKb-iH-4os" secondAttribute="trailing" id="0v5-8H-vz6"/>
                                                <constraint firstItem="673-1x-gpJ" firstAttribute="height" secondItem="nJj-AZ-3AC" secondAttribute="height" id="3wA-kS-ZBd"/>
                                                <constraint firstItem="673-1x-gpJ" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="6J2-ox-S2P"/>
                                                <constraint firstItem="YHX-FF-qXt" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="7iA-um-8nf"/>
                                                <constraint firstItem="LKb-iH-4os" firstAttribute="height" secondItem="nJj-AZ-3AC" secondAttribute="height" id="8hy-3t-r14"/>
                                                <constraint firstItem="atk-9J-wQh" firstAttribute="height" secondItem="nJj-AZ-3AC" secondAttribute="height" id="BSf-9z-A25"/>
                                                <constraint firstItem="nJj-AZ-3AC" firstAttribute="leading" secondItem="LTh-UL-frw" secondAttribute="leading" id="Be5-hg-Cxy"/>
                                                <constraint firstItem="atk-9J-wQh" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="G2t-fS-y49"/>
                                                <constraint firstItem="LKb-iH-4os" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="Lw3-9G-b4O"/>
                                                <constraint firstItem="YHX-FF-qXt" firstAttribute="height" secondItem="nJj-AZ-3AC" secondAttribute="height" id="OzB-CY-WjU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHX-FF-qXt" secondAttribute="bottom" id="VKG-N1-4ht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="673-1x-gpJ" secondAttribute="bottom" id="WLy-QX-MRD"/>
                                                <constraint firstAttribute="trailing" secondItem="673-1x-gpJ" secondAttribute="trailing" id="ac9-m4-oa9"/>
                                                <constraint firstItem="XGJ-Ik-vPI" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="cdT-Dv-r6b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XGJ-Ik-vPI" secondAttribute="bottom" id="eA4-AY-ygB"/>
                                                <constraint firstItem="XGJ-Ik-vPI" firstAttribute="height" secondItem="nJj-AZ-3AC" secondAttribute="height" id="feu-OZ-LqN"/>
                                                <constraint firstItem="atk-9J-wQh" firstAttribute="width" secondItem="nJj-AZ-3AC" secondAttribute="width" id="hPS-4f-ek3"/>
                                                <constraint firstItem="673-1x-gpJ" firstAttribute="width" secondItem="nJj-AZ-3AC" secondAttribute="width" id="hp8-Ln-C4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LKb-iH-4os" secondAttribute="bottom" id="jeu-BU-B7f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="atk-9J-wQh" secondAttribute="bottom" id="kMM-LT-rq7"/>
                                                <constraint firstItem="atk-9J-wQh" firstAttribute="leading" secondItem="YHX-FF-qXt" secondAttribute="trailing" id="kRZ-fA-NhD"/>
                                                <constraint firstItem="XGJ-Ik-vPI" firstAttribute="leading" secondItem="nJj-AZ-3AC" secondAttribute="trailing" id="px5-MQ-BkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJj-AZ-3AC" secondAttribute="bottom" id="qhw-Fv-HKM"/>
                                                <constraint firstItem="XGJ-Ik-vPI" firstAttribute="width" secondItem="nJj-AZ-3AC" secondAttribute="width" id="t4v-OL-HbI"/>
                                                <constraint firstItem="LKb-iH-4os" firstAttribute="leading" secondItem="XGJ-Ik-vPI" secondAttribute="trailing" id="vU8-Rz-fKX"/>
                                                <constraint firstItem="673-1x-gpJ" firstAttribute="leading" secondItem="atk-9J-wQh" secondAttribute="trailing" id="wdQ-NH-eqh"/>
                                                <constraint firstItem="YHX-FF-qXt" firstAttribute="width" secondItem="nJj-AZ-3AC" secondAttribute="width" id="x2c-NE-aVk"/>
                                                <constraint firstItem="nJj-AZ-3AC" firstAttribute="top" secondItem="LTh-UL-frw" secondAttribute="topMargin" id="xbp-Cr-auB"/>
                                                <constraint firstItem="LKb-iH-4os" firstAttribute="width" secondItem="nJj-AZ-3AC" secondAttribute="width" id="zca-N6-6p4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TkJ-OP-bgI" id="h2u-FJ-ATP"/>
                                    <outlet property="delegate" destination="TkJ-OP-bgI" id="KfS-ab-Gxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZZ-tB-hii" firstAttribute="leading" secondItem="HWp-ds-Hjx" secondAttribute="leading" id="2M8-Nb-BX7"/>
                            <constraint firstItem="yTw-hz-2sL" firstAttribute="trailing" secondItem="YZZ-tB-hii" secondAttribute="trailing" id="2pE-Ht-cLr"/>
                            <constraint firstItem="yTw-hz-2sL" firstAttribute="top" secondItem="YZZ-tB-hii" secondAttribute="bottom" id="5Wd-nI-D9j"/>
                            <constraint firstItem="YZZ-tB-hii" firstAttribute="trailing" secondItem="HWp-ds-Hjx" secondAttribute="trailing" id="JGE-tz-c2z"/>
                            <constraint firstItem="yTw-hz-2sL" firstAttribute="leading" secondItem="YZZ-tB-hii" secondAttribute="leading" id="L6T-DZ-drs"/>
                            <constraint firstItem="HWp-ds-Hjx" firstAttribute="leading" secondItem="qId-Ef-T0x" secondAttribute="leading" constant="20" id="Zug-S2-v4c"/>
                            <constraint firstItem="HWp-ds-Hjx" firstAttribute="top" secondItem="qId-Ef-T0x" secondAttribute="top" constant="20" id="mMv-y6-nKM"/>
                            <constraint firstItem="YZZ-tB-hii" firstAttribute="top" secondItem="HWp-ds-Hjx" secondAttribute="bottom" constant="5" id="ubL-Y0-3zP"/>
                            <constraint firstItem="qId-Ef-T0x" firstAttribute="bottom" secondItem="yTw-hz-2sL" secondAttribute="bottom" id="x14-2m-FfN"/>
                            <constraint firstItem="qId-Ef-T0x" firstAttribute="trailing" secondItem="HWp-ds-Hjx" secondAttribute="trailing" constant="20" id="y75-RC-Wh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qId-Ef-T0x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yTw-hz-2sL" id="bsv-Za-urz"/>
                        <outlet property="titleBgView" destination="YZZ-tB-hii" id="ePU-oL-lWC"/>
                        <outlet property="topLabel" destination="6aa-bq-Nfa" id="D7k-0r-8Jz"/>
                        <outlet property="topView" destination="HWp-ds-Hjx" id="GjX-HK-KlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-HZ-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="189.3553223388306"/>
        </scene>
        <!--Offensive And Defensive OrderVC-->
        <scene sceneID="xrT-NV-I4G">
            <objects>
                <viewController storyboardIdentifier="OffensiveAndDefensiveOrderVC" id="rft-Oh-skt" customClass="OffensiveAndDefensiveOrderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOW-HU-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-wZ-2K4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffensiveAndDefensiveOrderCell" rowHeight="74" id="wWu-1E-My3" customClass="OffensiveAndDefensiveOrderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWu-1E-My3" id="WDi-Kv-SRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-6K-V8Q">
                                                    <rect key="frame" x="20" y="1" width="335" height="71.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-pL-YrQ">
                                                            <rect key="frame" x="12" y="10" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="T72-WI-UiI"/>
                                                                <constraint firstAttribute="height" constant="52" id="UqW-ry-7NL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-CF-VHP">
                                                            <rect key="frame" x="109" y="19.5" width="226" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xXV-pL-YrQ" firstAttribute="centerY" secondItem="Y1R-6K-V8Q" secondAttribute="centerY" id="6VY-20-ajK"/>
                                                        <constraint firstItem="4ZN-CF-VHP" firstAttribute="leading" secondItem="xXV-pL-YrQ" secondAttribute="trailing" constant="45" id="GxM-Le-kP6"/>
                                                        <constraint firstItem="4ZN-CF-VHP" firstAttribute="centerY" secondItem="Y1R-6K-V8Q" secondAttribute="centerY" id="PJU-Ho-ORk"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ZN-CF-VHP" secondAttribute="trailing" id="aWH-OF-JDn"/>
                                                        <constraint firstItem="xXV-pL-YrQ" firstAttribute="leading" secondItem="Y1R-6K-V8Q" secondAttribute="leading" constant="12" id="xxO-fJ-tPB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1R-6K-V8Q" firstAttribute="leading" secondItem="WDi-Kv-SRe" secondAttribute="leading" constant="20" id="KUi-xq-fjG"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1R-6K-V8Q" secondAttribute="bottom" constant="1" id="TS3-OW-AbA"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1R-6K-V8Q" secondAttribute="trailing" constant="20" id="eMo-fu-V4c"/>
                                                <constraint firstItem="Y1R-6K-V8Q" firstAttribute="top" secondItem="WDi-Kv-SRe" secondAttribute="top" constant="1" id="xxO-il-Ixo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Y1R-6K-V8Q" id="Pc3-jT-zSM"/>
                                            <outlet property="icon" destination="xXV-pL-YrQ" id="EaN-9R-6T7"/>
                                            <outlet property="label" destination="4ZN-CF-VHP" id="NV3-cg-DvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rft-Oh-skt" id="DOd-FB-dHj"/>
                                    <outlet property="delegate" destination="rft-Oh-skt" id="VIq-za-Smx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNn-2c-a3e" firstAttribute="bottom" secondItem="jpw-wZ-2K4" secondAttribute="bottom" id="4be-jW-fge"/>
                            <constraint firstItem="jpw-wZ-2K4" firstAttribute="top" secondItem="FNn-2c-a3e" secondAttribute="top" id="mIj-VT-mEs"/>
                            <constraint firstItem="jpw-wZ-2K4" firstAttribute="leading" secondItem="FNn-2c-a3e" secondAttribute="leading" id="r9g-ES-1Cb"/>
                            <constraint firstItem="FNn-2c-a3e" firstAttribute="trailing" secondItem="jpw-wZ-2K4" secondAttribute="trailing" id="x4d-e6-Ola"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNn-2c-a3e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jpw-wZ-2K4" id="6ys-gM-htL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUS-zY-ELB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="193.85307346326837"/>
        </scene>
        <!--RankVC-->
        <scene sceneID="J2q-x1-LO6">
            <objects>
                <viewController storyboardIdentifier="RankVC" id="fny-8p-cnN" customClass="RankVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ce-HS-kvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-gp-4Mm">
                                <rect key="frame" x="92" y="41" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="周排行榜"/>
                                <connections>
                                    <action selector="weekBtnAction:" destination="fny-8p-cnN" eventType="touchUpInside" id="MhA-fe-C5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-oA-YX8">
                                <rect key="frame" x="222" y="41" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="总排行榜"/>
                                <connections>
                                    <action selector="allBtnAction:" destination="fny-8p-cnN" eventType="touchUpInside" id="cIv-rX-OzS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-Ia-46H">
                                <rect key="frame" x="24" y="79" width="335" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-Ch-lC1">
                                        <rect key="frame" x="25" y="8" width="74" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-ij-aOt">
                                        <rect key="frame" x="155" y="16" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-7i-Nkm">
                                        <rect key="frame" x="146" y="59" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-2g-23A">
                                        <rect key="frame" x="243" y="59" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="上周排名"/>
                                        <connections>
                                            <action selector="lastWeekBtnAction:" destination="fny-8p-cnN" eventType="touchUpInside" id="QzL-JV-jVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-Kc-11p">
                                <rect key="frame" x="24" y="201" width="335" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-wt-KdT">
                                        <rect key="frame" x="8" y="20" width="31" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-Nf-mYd">
                                        <rect key="frame" x="47" y="22" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本周截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-hi-dZW">
                                        <rect key="frame" x="70" y="22" width="92" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="获得周积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-jc-IaF">
                                        <rect key="frame" x="272" y="22" width="77" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预计获得YUU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-nN-Am9">
                                        <rect key="frame" x="170" y="23" width="93" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Xw-jPH">
                                <rect key="frame" x="24" y="283" width="335" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" id="Rl6-3P-ofp" customClass="RankCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl6-3P-ofp" id="yHT-sy-Udq">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-lg-sg7">
                                                    <rect key="frame" x="8" y="11" width="312" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-d9-RSZ">
                                                    <rect key="frame" x="27" y="11" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-VS-Eae">
                                                    <rect key="frame" x="72" y="12" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-j1-HaN">
                                                    <rect key="frame" x="118" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-tV-N0w">
                                                    <rect key="frame" x="183" y="12" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-tb-vUb">
                                                    <rect key="frame" x="229" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="iCz-lg-sg7" id="qci-ge-G10"/>
                                            <outlet property="icon" destination="gQv-d9-RSZ" id="Oys-lu-ZSY"/>
                                            <outlet property="label0" destination="t2u-VS-Eae" id="cbk-qd-cqS"/>
                                            <outlet property="label1" destination="ogE-j1-HaN" id="16l-Jo-8DA"/>
                                            <outlet property="label2" destination="QPq-tV-N0w" id="VRw-SM-hby"/>
                                            <outlet property="label3" destination="CjS-tb-vUb" id="jlZ-6h-itw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fny-8p-cnN" id="f9B-lI-S1Q"/>
                                    <outlet property="delegate" destination="fny-8p-cnN" id="Ex3-QF-jBu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s7d-nk-UGa"/>
                    </view>
                    <connections>
                        <outlet property="allBtn" destination="UZ9-oA-YX8" id="0Ac-Wo-ToU"/>
                        <outlet property="lastWeekBtn" destination="1Ou-2g-23A" id="uEu-vi-fiZ"/>
                        <outlet property="middleLabel2" destination="JzJ-hi-dZW" id="MI3-7n-qka"/>
                        <outlet property="middleLabel3" destination="rKM-nN-Am9" id="ifl-pF-vHi"/>
                        <outlet property="middleLabel4" destination="WE6-jc-IaF" id="cdC-XH-EdV"/>
                        <outlet property="middleView" destination="0mV-Kc-11p" id="YZq-rc-Q5b"/>
                        <outlet property="tableVeiw" destination="Xa9-Xw-jPH" id="dUq-BG-Zk7"/>
                        <outlet property="upContentLabel" destination="OmV-7i-Nkm" id="BxJ-d6-6YS"/>
                        <outlet property="upIcon" destination="GWH-Ch-lC1" id="v0N-wA-BZe"/>
                        <outlet property="upTitle" destination="aCx-ij-aOt" id="ByO-bn-vAW"/>
                        <outlet property="upView" destination="oWP-Ia-46H" id="doL-xP-iE2"/>
                        <outlet property="weekBtn" destination="9HZ-gp-4Mm" id="lsS-dE-ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkd-3T-cBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="193.85307346326837"/>
        </scene>
        <!--Last RankVC-->
        <scene sceneID="whs-ZO-eYM">
            <objects>
                <viewController storyboardIdentifier="LastRankVC" id="Lry-Ov-7Eh" customClass="LastRankVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpg-96-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sax-T5-qG3">
                                <rect key="frame" x="24" y="72" width="335" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-Hp-ksZ">
                                        <rect key="frame" x="25" y="8" width="74" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上周排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-6L-Mr0">
                                        <rect key="frame" x="155" y="16" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-Tr-AXO">
                                        <rect key="frame" x="146" y="59" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-La-bPR">
                                        <rect key="frame" x="243" y="59" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="本周排名"/>
                                        <connections>
                                            <action selector="currentWeekBtnAction:" destination="Lry-Ov-7Eh" eventType="touchUpInside" id="wuE-wc-9g9"/>
                                            <action selector="lastWeekBtnAction:" destination="fny-8p-cnN" eventType="touchUpInside" id="Dz2-i1-uP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-Q5-Beb">
                                <rect key="frame" x="24" y="194" width="335" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-Nc-z6c">
                                        <rect key="frame" x="8" y="20" width="31" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-io-WXc">
                                        <rect key="frame" x="47" y="22" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上周截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-Hi-EGP">
                                        <rect key="frame" x="70" y="22" width="92" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="获得YUU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-Hh-gF6">
                                        <rect key="frame" x="170" y="23" width="63" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="获得周积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-Vx-ite">
                                        <rect key="frame" x="250" y="23" width="77" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-hC-lus">
                                <rect key="frame" x="24" y="276" width="335" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" id="Pvz-Vc-H8b" customClass="RankCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvz-Vc-H8b" id="ZHR-w2-scb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-hJ-20V">
                                                    <rect key="frame" x="8" y="11" width="312" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-8r-WjQ">
                                                    <rect key="frame" x="27" y="11" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-jl-lJ0">
                                                    <rect key="frame" x="72" y="12" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-2R-WbX">
                                                    <rect key="frame" x="118" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-Xo-aVZ">
                                                    <rect key="frame" x="183" y="12" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-HW-es4">
                                                    <rect key="frame" x="229" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="VsH-hJ-20V" id="POJ-yP-MmV"/>
                                            <outlet property="icon" destination="tOI-8r-WjQ" id="h9J-WN-2cb"/>
                                            <outlet property="label0" destination="aHj-jl-lJ0" id="vUJ-Lh-xGJ"/>
                                            <outlet property="label1" destination="5gp-2R-WbX" id="2Me-Uw-eZv"/>
                                            <outlet property="label2" destination="DGI-Xo-aVZ" id="VSH-t7-MbD"/>
                                            <outlet property="label3" destination="T2a-HW-es4" id="b5J-M6-b5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fny-8p-cnN" id="2vH-cc-QPm"/>
                                    <outlet property="delegate" destination="fny-8p-cnN" id="3Hg-d2-sir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bmP-aQ-naW"/>
                    </view>
                    <connections>
                        <outlet property="currentWeekBtn" destination="Nx5-La-bPR" id="MN7-9i-4YN"/>
                        <outlet property="middleView" destination="N5F-Q5-Beb" id="kqB-nt-LJU"/>
                        <outlet property="tableView" destination="y5F-hC-lus" id="fMD-Ny-2FC"/>
                        <outlet property="upContentLabel" destination="vYx-Tr-AXO" id="2qz-Dn-4ls"/>
                        <outlet property="upView" destination="sax-T5-qG3" id="ept-G1-ILj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyO-mW-0MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamesHisIcon" width="51" height="62"/>
        <image name="gamesHisLose" width="27" height="28"/>
        <image name="gamesHisSame" width="23" height="21"/>
        <image name="gamesHisStatusAttack" width="63" height="56"/>
        <image name="gamesHisWin" width="27" height="27"/>
    </resources>
</document>
